Index V. VI 389

Ι.ΧΙθΙ).ΧΗ13Ι13Ι26οόογκριοιςΧΙΙὸΙ9Ι)ἄπὸτοομεί-
15b. 40a. XV8b 48l600V ζοοος XVII 18184

1Ι3Ι). 5Ι6ἁ οοοεκὸοχήἮΙδΙθΙ. 8233151163.
ομ Ια VI 9s12k VXVI 81

vD. Ed ὕμνος Ι 61Ι)

Ιατικόν VIII 81 ὑπερήβολ 136s37b IV 38s898
Ιολή X118s9c V10a VII I82a XII8 8Ι9ο
ραοις Ι 1Ι ὑπέρ ρογκον D

ιαὸν ἔθος V11133a ὑπόθεσις Ib. ΙΙΙ). VIb— d. XIV
μα Ι64Ι) lVllIa

διον 161Ι) in νοια Χ 54y558

της ΙΙ 140J41b χαρακτῆρες τῆς ποιήσεως D

ΓΙ. Glossae eum verbis et rebus notabilioribus τ

in rem videbatur, sormam Atticam adhibui. litteris latius
‚iiis exscripta suni verba, quae iii scholiis explicantur, micis
atis inclusa, quae ad aetatis recentissimae sermonem pertinent.

ιειδής IV 61ο Ιάδημ ονΙα ΙΠ38
'69152b ἀδΙμαοτον XIII41b d-f
Ιεσθαι 131 ἀδολεσχία XV 87Ιὸ8
Ιαοις Ι 31 ἀεικίνητος VIII 33ο
ατοποιός V 105a ἄζα V109a. b
ικτησις XV 89 ἀηδίζεσθαι V 136J37b
ς XIII 39 ἀηδών VII 139b. ο
γητος X 143 ἀήττητος VI Issbc
γωςς XII 17s21 c—e ἄθιγής I 60a
ός Ι 125726d ἀθλητικός 111210
VIII33a-d αἰγίβοτοςΙ24ο
:116 aiyibaizosvss 1412
α X11142b αἴ γιθος VH 1410
ἔΙαιονΙΙΙΙα-ο. V100 ai'y 7²2⁰9IV¹2⁸I2⁹³
1109*V11158b > αΙ γΙποοςΙ3 3Ι4ἅ
ΙοΙχαοοο IV 52 αἷμ’ οπο 0091V25a
ciu0'9127a.11114a αΙθαΙΙωο VII 138b. d
iio 11131a.b αἰθαλόεις XIII 10s13f.g
*s III la αἰθαλώδ ης VII 138b. X124
»στις XIII twa—c αἴθεινη 1151ο. d. V102s03e
ιν V108b albic] 1i1a.1V46a V102J03d
ιαςΠ33Ι34α- -f αΙμ ασιοΙΙ4ΙΙ)..ο V93b
,στος ΙΙ 33 34d · αἰνόθροπτος XV ⁸27J29b
αγΙα ΙΙΙ34Ι366 ΑΙοΙΙζειν ΙὸθοΙ
νεῖ) ΙΙΙ 38 ]αΙοΙιαόςΙὸθθ

 

