Index V 385

μετόθεσις 138b. d. VII 154 d. διάφοροι λέξεις

KH& l2sl⁶0 ἄνηθον-ἄνισον VII aad
τιλτονασμόςόό. [2ο. 49ο. 651). f. ἁρμοῖ-ἁρμοῖ 1v bosblc

5⁷8· 581³- V 582 όσφόόσλος-όισφοὸελός VII eamd
πρόσθεσις I 152. bbb. 1020 «Im-ame, xm 16a
πρόιιιὶιιζιῖ 1²⁹¹ γαῦὶος-γανλός V 58b
σογκοττη Id. 182J85a domoc-omme V fia

σιιιιιθιιιῖ Ῑ 82ό85ιι· ⁸7 έλαιον-έλαιόν ΙΙΙ 'Ia—o
συναλοιφή Ι 128s29a. 11112. VII &vnflog-ffvnfloss V1113

368. ἕτερος-ἄλλος VII 36b

συιῖέησιῖ 158³ κρωοσός-κροσοός XIII 46³

ιζιθῖῐιήὲιι· Ῑ 11‡·b49f·k¹52l⁰¹·⁰·583{)4 Μόλων-μολόν VII 12όο-θ
III. svf'I'oms maol 11 Ιοιιιό Ξξξζρ-οςὸᾗζυὲέεᾛοῗθ

ιιιόιόόόόιόι αξιοῦσιν

ὑπέκθλιψις I ΙΙ( πορθμός-ἰσθμός Ι 573,
ὑπέρθεσις III 25J26e πότε-ποτέ 1V480

πόρριχος-πνρρόχος IV 20s22a
ιιοιηινιο σαῦρος-σαύνια VH 22

ᾶσιιρητιιόιΧΙΠιιι. Χνιοοιιιι ξζιὲιζι-ιτια-δξιῆνῖῧῖἓ 410. d.

βο-ιι ssmwuudeI15J9 k. ο. X lsab χαύς-χᾌος VH ψῃ)

κατάληξις εἰς ἄφωνον I2a
μεταπλασμός 1751) ονιινα sermonis
ιΤη στερητικόν Fiet. 17J20 9

ὄνομα σογιιεκομμένον X38s40b ⁰² ἀρχαῖοι, IV 45³¹· VH 83
όνοματοιτοιόα Ilc.d.f. 11107. ιιι mmm 1¹3⁰· ΠΜ·
11125J26e.V14143a.c. V19J12 ιιιῑβόθι( 1„

n· 0· VH 1391). Ι 73a (κοινη ὃιαλεκτοςε) ἐν τῳ βίῳ VII

“τταραγωγόν 149a.b. 58a.d. VI 1⁰5 · ·
ενι. ιιοιιιο. 147J50a.0.d - ἡμεῖς 11 seb. IV 20f22 a. V

πατρωνυμικόν III 8s9a. VII 40b. 20. 14s16f· VH 51'91· 1258. VIII
XVII 14b 10 ο. 58a al1b1

πρωτότοκον Ι 58d - ἰδιωτικῶς ΧΠῙ 420

ὑποκοριστικόν Eb. IIII. 35ο. ·· ιιθινθιὲκτως VI 18ό19ἰ
Ν οοχιοι. σοι. V σοι, b. Χ - κοινόν XIV6

ιντο. σιμοὶ). XV130 - κοινοτέρως Ι ἳιο
1- νιοινοις X 440

- οἱ νέοι Ι 13e ,
θιιιιιι - έν τῇ σννηθείᾳ VIII lomb

νόρκισσος Ι 133α ¹
Iu,- V 23 syntaxzs
χόμαρος Ι όόόο αόκεν ἀντὶ τοῦ ἴνα V1152s56h

v. s. διάφοροι λέξεις ἀναστροφή VIII 88s89a
ἀντίστασις VH 151s⁶2e ’

Senom m 'moenum ree. Wendel 25

 

