Tabellas 111. IV

1 8 11 Ε Α Ρ Τ >-
-ι181183 —-—· ²⁵l²⁶ss

100 ---ιοο---

-m
- 881) -—-— 162 ——----
820———520 82d ³20 8 —171
——321 —n--w 811 κ--111)-----
*³512-
-———-—— 814 ³5⁸
--- 181884 ---- 11)
-—·—5101-—--—-
-481451- 101110- 8111188 -- 8
—- 43s450 ——- 481481) M
—— 48l¹158 481411 101118 -101888-ῆ- 8
-— 481481) ——-—— -2os22
541) 8011881
48d -zsl
48⁸ ------ 480 488
—-——- 481) -- -——— 481)
-491818-
-—-—- 49s51» 49181).
——— 491511) ·--—-— 491811)
491514 ——————- - κ
——-4esb10-— 481518

 

84)

311) mm* 311)
“ww-— 310²—-

,κ n u ε Α ι) τ 153⁷„1³²'*“‘.„334
IV} -—---——83b
1v01———1v0 IVo -------841888----84181

133ξὲ -841888- a
Νι) - *now-assas

 

