Index VI 399

κραίνειν V 838 (λάδανον) 1713188
κράκτης VIII 308 λαμπάς Ι 11
κράνιια Ι211221) λαμπονρλς VIII 668
κράντιος 1783 Λάμπονρος VIII 6681)
κρανί ς Ι 211221) λάξενσις VI 18l19k
κρεοφαγεϊνΙ 108 λαός Fiat. 13
κρηπιδούν XV 617 λαοσσόος III 248
κριθή 111348 λάπαθον II 868 (An.)
κροκοειὸής laod. 11888 λάπαθσς 11868
κρόμμυον Κολχικόν XIV 17 λαρνακόγνιος Fiat. 16
κροσσάς XIII 468 λάρναξ Fiat. 16
κροτεῖν XV 481608 λαχανηφύρος Ι 461
κροῦμαΙῙο λέταργοςΙῊόίς
κρονματοποιύς IV 318 λέπας 1408
κρωσσός XIII 468 λακτίζειν *Ι 408
κτάντηςῦοε. 9112 λοπὲάςΗθοώ
άάΐάκῖάιςὲῌὶὲξῖῐ 661681) λζάῖύάάιιρζάάςᾩέῧλξάά
κνκλάμινος 171231248-8 λέτινρον 17941968
κνκλίσκος 111⁷ λεύκη 111218
κνλικώὃης II 28 λενκίτης V 1471608. 8
κυλοιδιᾶν l 388-(1 λενκύττλευρος IV 45f
κύλονΙ388-(1 . λενκοποίκιλος 111461
Κνμαλθα IV 468-8 λέχριοςὲἰω. Ov. 1186
κυμινοπρίστης 11641666 λημνίσκος 11122
κυνάκανθος V 928 ληνός 171Ι26
κννάς 1111181201) λιβανωτός Boe. 6161)-(1
κύνειος 1111181206 λιβρός Bes. 1138
κυνηγέτις ΙΙ 6616811 λιγυφωνεῖν VIII 801)
κννοθαρσής XV 63 λιμηρός 11661688
κυνύκαυμα 17141) λιμώττειν XIV 7
κννόσβατος1Ῑ928.ἀ λιπαραῐοςΙΙ 1331341)
κύπειροςΙ10610611-1( λιποναύτηςΧΙΙΙ73
κύρτωσις V 43d λιποτάκτης XIII 73
κύτισος 171281298. Χ308 λιποψυ εῖν II 828
κωδύα 111116ἵὰ λίς ΙΙ68
κῶλον (τοῦ στάχυος) Χ46147<1 [λισγάριον] IV 108
κωμάζειν III 1b. 8 λιχανὸς δάκτυλος III 293. XI 618
κώμυς IV 188. b. 468 λοβός ΙΙΙ 296
Κώναρος 1102103118 λόγος Η. XI prooem. sim. Om
κῶνος V 48149 8. 1021036 λύπις III 261268
κώπη 117 688 λόρὸωσις11436
λογαῖοςΙ961981]
Λάβας 11184188 ιυγιζειι 1951988-1. 1117
λάγηνος Χ 13b. 8 λύγος Ι 961983. i. k
λαγωβύλον 1114981ῙΙΙ1281296 λύκος XI 24. (ἱμάς) 171068

 

