Index Ι. II 373

ὁτρὼσας ἰάσεται 111125 τὸν ἀπὸ γραμμῆς λίθον κινεῖν
οἶνος καί ἀλήθεια XXIX arg. 11181191) Α
όοσ’ ἐν ὀνείρῳ φέρειν IX 161172 τὸν θ λοντα βοῦν ἔλαυνε 11175
ὅστις ἐπὶ δείπνον ὀψὲ κληθεὶς 2. b

ἔρχεται κτλ 11124 ὗς ποτ’ Ἀθαναίαν 123

οὐδὲ ν ἱερόν 1211222-11. g χαλεπόν χορίω βόνα γεῦσαι X
πορρωτέρω κνήμη γόννος XVI 18 11 2-(1

συκίνη ἐπικουρία 114511 v. Εὐριπίδης, Θεόκριτος

11. Historia fabularis, religio, superstitio

’Ἁβας XVII 6816911 (coni. Φόρβας) Ἄλκιμος I 651662 (κύων)
Ἀγαμέμνων Dos. arg. ·- v. Ἀλκίνοος
Άγαμήθη 11151161) Ἀλκίνοος *11322 (Ἄλκιμος)
Ἄγγελος 11111121) Ἀλκμήνη XIII 20
Ἀγχίσης 1 1051061111 Ἀλκυὼν 111572
”1οραοτος 11111531542 Ἀλοόσιαι Νύμφαι 1111781791)
”411ωνις1 1092; 111482 ο 11(21- Ἀλφεσίβοια 1114314511. h
1180112);1211222.1).11 92ef3 Αμαζόνες11621631). Dos 151182
xvoarg. 862. 1001101. 1032. Ἀμάλθεια 12112112
112113 Ἀμφιτρύωνος βουκόλοι 11111791
’1θηνᾶ V 233 Sim. 32111 b. e
-- λαοσσόος 111242 Ἄναξ 1111781792
- Τριτογένεια Bes¹ 262 ἄνεμοι 11111121) .
Ἄθως 111 7617711 Ἀνταγόρας 11151911-1
Αἰακός v. Φαίαξ Ἀπόλλων 11092. 1111151181).
Αίάς Χ 28a-f (11111112)
Αίγιλος 11471) -ἐν Δήλῳ Βθε. 91132. b
Αἰθήρ Ι 1231). 111111122. 1121..- -Ηγήτωρ 1831)
1122 - Κάρνειος V 832-11
mimas v. Ἰόλαος -ἐν Λήμνῳ Dos,
Αἷμος VH 761771) -ἐν Πόξᾳ 1111301312.ο
Αἰνείας I 10510611 -ἕν Τριόπίῳ XVII 6816911
Αίολος 113513621114314511Ἂργεία 11111531542
111572 Ἀργονανταγ Dos, 518
Αίποτος I 1251261) ’Λργώ XIII 22123ο-1
Αίτνη 1651662 Ἀρεία 111 1151181)
Ἀκακαλλίς 111120 Ἄρης 1111111121)
’Ἀκμων sim. A1.1 — κ. Μεγαρεύς
Ἀκρίσιος Fiet. 911οο Ἀριάδνη 11451462, b
Ἀκταίων 1382. 11 Ἀρισταῖος 1531542
· Ἄλεις 111121 Ἀρκός1314ο. 12512611
Ἀιέξαισρος Dos. 1111. 1111 Ἄρτεμις 11 1111112. d. 1111.
- mmm Bes. 91131)

 

