Index VI 395

ἐμπὸρφορος V 96 ἐπίκαομα 111114161)

ἐμφέρεια 11190 ἐτιιπτύοιν111 19791) 1169 691
ἐνα11ος 11849 ἐπισκύνιον 11118

ἐναποχεῖν 111118 ἐπίοτιχος1481). 111131
ἐναρίθμιος 1111179. Sim Sec. d ἐπίσυχ να 111 781791)
ἐνδιαθρύπτεσθαι III 369-0 ἐπιτέχνησις 11194
1199119196 ἔπιτίτθιος 1469

ἐνδομυχιῖν 1116190 ἕπιτομβίδιος 111 939. 0, (1.1
ἐνει1εῑν1119 ἔπιφθύζεινΠ69691, 111197
ἐνεργεῖν 1161110 91)

ἔνηβος11113 ἐπί χα1κος111163164
ἐνῆ1ιξ11191131) ἐπιχεῑσθαι 111601639. XIV
ἐνιαυσιαῖος16169 18. 919

ἔνικμος XIV 061700 ἔποψ 11361370
ἔνόρχης1Π41).0 ἐπῳὸη 11901990

ἔνος VH 1479. 0 (Im.) ἔρα 1113

ἐνστηρίζειν 111130 ἐργοδοτηςΧὸ9 631) 541660
ἐνταφιαστης Dos. 9119 ἐρεθιστικος169639 11179
ἐντεριώνη 11459 ἐρείκη 164

ἐντρανίζειν 11181 ἐρεύγ ειν 1111168606
ἔνογρος V 930 ἐρευνᾶν 111461161
ἐξάκουστος V 1061). 111196 ἐριθακίς 111369-0
ἐξα1αποίζεινΠ861) ἐρίθακος 111369
ἐξαμέ1γεινΙ 11661) ἐ ριθος11180
ἐξαπ1οῦν1996 IX 91) 111Π 69 ἐριουργός 11180

ἐξερεύγειν 1111199 ἔριφοι (sidus) VII 691660-3
ἐξιδιοποιεῖσθαι XIII 761) ἕρπειν 111991)

ἔξοδος XV 361) ἐρυγή 11111681606

ἔξοπτος VH 37 ἐ ρωιῑν XIII 749

ἐπακτήρ V 141169 ἐροτιᾶν *VI 981)

ἐπαληθεύειν 111 1141) 1ἐρωτύ1ος 1117

ἔπανδρος Sim. Sec.1 ἐς νέω 1111143110

ἐπαπορεῐν 11168 ἑτερορρεπής 1Χ 930. XII 191161
ἐπαφρόδιτος XVII 36137 ἔτομόδρος IX 901919
ἔέραστος ΧΠ9 *1) bist. 111119 ἐτώσιοςΙ380

ἐπηχεῖν (ransx1ve)⁸II 361369 069103 ητος 1191191

(ἐπᾴδειν) sbflom‘a 111
ἐπιβ1αβής111890 . εὺβοτος1949
ἐπιγραμμάτιον 1101. 0, 0 εὐδιάζειν 11167110
ἐπιγραμματογροίφος 1Π 409 εὐεπίφορος 11691636. 0
ἐπιδράσσεσθαι H 1331341) εὗή1ιξ 1440

ἐπιθα1οὶμιον XVIII arg. εὐθηνία 1Π 31)

ἐπικωμαστικός IIIb οὐθηρία 1Π 1061089
ἐπί1ακκονμέροςΙΠ641) εὔκριθος1113491
ἐπίμετρον ΧΠ969 εὐμάρα 110111
ἐπίουρος VIII 691) εομορφία 11369

 

