Index IV 383

Λντίοχος Ἐχεκρατίδου καλ Δυσ- Θεόκριτος Πυθαγοριστής 4444454
ήριδος XVI 3441354 ’ - μηδὲν ελληφε παρὰ τοῦ [ἐρο-
Αντίπατρος XV 61 νος XVI arg

Ἄρατος Ab. 44444 243441 -ἐπεδήμησεν ἐν Κῷ 47Π4 4);
’4ργεία Σικυωνία *XV 94 (Χαρία) ἐν Ἀλεξανδρείᾳ XV arg.
Αροινόη η Πτολεμαίου τοῦ Φιλ-- -χαρίζεται 444 Ἀρσινόη XV arg
αδέλφου γυνή XV arg. 106404- Βουκολικάε διάλεκτος Fa—c3
1094414. 4444441214236. 128 ἐπιγραφή θοι-ος εὓρεσιςΒο4),
Ἀσκληπιάδης ο Σάμιος Aa VII χαρακτηρες D

2141. 404-(4 - 44444 sub persona Comissa-
ΑστυαναξδΜιλησιος 447 34436441 {gyris 44441. 14 34944); Batti
Βερενίκη (I)XV 106407 Χ47444.- λέέγζι ἐναντίως 41447 224234
34. 61 ἰδίως XIII 4544); οὐκ ἀνιστο-

-(ΙΙ) XVII 128 ρήτως VIII 534566

Βρασίδας 474411 4- 1141444114 EunpldemX93 Ho-
444 4344344441
XVIII arg.
- λέγει άστείωςΧΙ 8063 ἐν και-
ρῶ44514;εόφημως4138;καλ-
4λίστως IV 4ο· ,καλῶς 4744 464444.

εἵλωτες XVI 344354) 4;144 κατὰ καιρὸν κα4 προσφό-
Ἐπίχαρμος Fa 4 ρος τῷ πράγματι XIII 494524
Ἐρασίστρατος XIc¹ d 406 μάτην 4744 663 οἰκείως I 8190

—laudatur 44444444 174 XII

Θεόκριτος Συρακούσιος Aa. 64414 3494

41444). 444444) - vituperatur 434444 7241. Π4.

- Πραξαγόρου καλ ΦιλίνηςΑο. 4 474141414434) 47Ι419420 364).

Gb 11441. 1256.Χ4484941Χ47139

— Σιμίχου (vel Σιμιχίδου) Aa.I

VH 2144) 406. Fiat. 11412 Ἱέρων Ιεροκλέους XVI arg
-ἐκλήθη Μόσχος Α4, Πάρις Ιερίονυμος Γέλωνος *XVIarg.

6444.11412; Σι μιχίδη ςΠ48494Η4) ·

4744214414θά X1V5c Καλλίμαχος Ab

Δημήτριος ο βασιλεύς 471054
Διονύσιος 6 τύραννος XIV 54
δούλων ὀνόματα V 2b ο

- σιμόςΑε). 44414 84944) VII Κάσσανδρος ο Αντιπατρου ἀδελ ,

2144) φός XVII 61
-— ἰσόχρονος Αράτου Ab. 4744.

2.4344), Καλλιμάχου Ab3 Νικ- Δᾶγος XVHa.b. 14441 16417
άνδρον Ab Λυσίμαχος (I)6 οἏρσινόης πατήρ
- ἤκμασε κατά Πτολεμαῖον τόν XVII 123
ΦιλάδελφονΑ ’441 4147444 Fiet. (II) Πτολεμαίου τοῦ Φιλαδέλ-
b3 κατὰ τὴν ρκδ’ Ὀλυμπιάδα (444141
IIIa-e
μὴ ἀκουστὴς Λσκληπιάδου Aa. Μάγας ο Βερενίκης (I) πατήρ
3VIl400.36 Φιλητᾶ Aa *XVII 34

,636⁸ Ι

 

