Index VI 391

ἀνδριαντοποιός V 1053 ἀντίχειρ 111293. 111571). ο
ἀνδρίον V 403. 1) ἀντοδονάν 111130
ἀνδροβρώς Dos 15718ει ἀντνξ 111657660
ἀνδροθέα sim. Sec. 1 ἀνώγεων 1130

ἀνδρῷος 11001753 ἀπαθανατίζειν 1171123. 52
ἀνειμένως VIII 35 ἀπάνθισμα 11111257281). d
ἀνεμάδ ης Fist. 5761) ἀπαράλλακτος VH 211)
ἀνεμώνη 792ο-ς. 111570 ἀπαργμα 711331)
ἀνίνδοτος 111181) ἀπαρθένευτος 11407411)
ἀνέξοδοςΧΠ 177211 ἀπάρθενοςΙΙ40741ο.1)
ἀνερεννᾶν XV 87788 ἀπάτωρ *13741709 151). Dos.
ἀνεριίειν XIV 357361) 578

ἀνίψητος Χ 7ο ἀπεικόνισμα 1111071
ἄνηβος 71113 ἀπειρόκαλος Ha. *V 1237241)
ἀνηθον 711635-(1 (ἀπειρολόγος)

ἀνηλεής 111181) ἀπειρολαλεῑν XV 87788
ἀνήλιπος 17 5631) ἀπειρολόγος v. ἀπειρόκαλος
ἀνήμελκτος 15760 ἀπελαστικός 11357368
ἀνήσσητος 71465-(1 ἀπίραστος XIIb (v. 1.)
ἀνθέρικος 1523. 7116871 ἀπερίεργος Ι 270

ἀνθινός 11597621) ἀπερίσκεπτος 111 337361
ἀνθολογεῖν XVIII 39740 ἀπευκταῖος 71207241
ἀνθος XV 1147161) ἀπευκτός 71207241
ἀνθοφορεῖν 71311) ἀπιος 11341)

ἀνθοφόρος XI 57ο ἀπνευστί 7117οε
ἀνθρωπάριον 7 401) ἀποβιάζειν 71187191
ἀνθρώπιον 74οο ἀπόβλημα 711581)
ἀνθίλλιον 71250 ἀποβρέχειν 111 2072111
ἀνθώδης V 1310 ἀποδιοπομπεῖσθαι 7Π127ιι
ἀνιαροποιός 1155 ἀπόδοσιν ποιεῖσθαι 7Ιο. d
ἀνιαρός H 55 ἀποθεοῦν XV 47. 106707
ἀνίκητος 71 46 e. d ἀπόθερμον IX 207211)
ἀνισον 711 630 ἀποθηριοῦν IX 337361
ἀνιστόρητος 7111 5375671 ἀποθλίβειν IX 207210
ἀνίσγνρος XIV 16ε ἀποκάθαρσις 11357968
ἀνοδμος 7 921 ἀποκληροῦν H 117121)
ἀντᾴδειν 111 arg. ἀπολείχειν 11487490
ἀντιγράφειν XIb ἀπολοθοῦν 111 18a.b
ἀντίγραφον 7111 741) ἀπολιμπάνειν F a. X 4875171
ἀντιμεταλαμβάνειν *7111 933, (ἀν- ἀπομάσσεσθαι 1711 b. Χ7Π3073”
τιμεταβάλλειν) ἀπομερίζεσθαι XVII 50
ἀντιπαραβάλλειν 711146748 ἀποτίκτειν 11487490
ἀντίπετρ ος Fist. 1723, ἀποτρώγειν H 48749 ο, 7112713·

ἀντιφθέγγεσθαι Fist. 5761) ἀποφοιβάζειν XV 63
ἀντιχαρίζεσθαι XV 109slla ἀπρί ξ XV 68
ἀι ’ίκιιοις Ῑδοε ’3 A ἀπροσμηγοίνοτοο 1821851(

 

