392 Index VI

άπφῦς Χ7131). 0 1άφετηρ1α VIII 580

άντωτερεῖυ XVI 18 ἄφθαρτος Bes. 16117 .
άραιός XIII 581600. 1) ἀφοσίωσις 11351360. 66 680
άρβάλη711Ἧ1261)Ξάφροὸισιάζειν 17621631
άρδις Dos. 151180 &xspmz‘slllm
άρέθουσα111170 ά χλάς11341)

άρκευθοςΙ 1331).0. 797111) άχραντος1609

ἄρκτος 1115111) ἶάχρήσιμος Χ7 81)

ἁρμογή ΧΙΙο 1άωτος XIII 251281) (1
άρμο117501510.(1 !

ἁρμονία Χ 381490 βάθος VIII 491)

ἀρουραῖος Χ 180-0 1βαθύντλουτος 81118001
άρτλτοκος 1110810911 1β αθυσκιος17 190
άρτίφντος 7111411440 βαθύσχινος 17190

άρτλχνους 712131 1βα λτη Π12512811-(1. V 14116
άσοῖυ Π138 ’ 1 e. 1

άση 11138 1βάλανος IX 201219
άσκάλευτος Χ 141. f β αλιός (ἵππος) VIII 270
άσκάλιστος Χ 140 βαρνμήνιος XV 138
άσκαλος Χ 14a-g βάσανος (cruciatus) XIIIa
άστάλαθος 17 5701) βασιλεύς (in 0100) 71181191
άσπουὸεί 71121) βασκαίνειν 7111131). ο
άσταχνολογεῖν III 32(1 1βάσκανος V 111131)
άστεμφήςΧΠ137 βάτος1132

ἀστράγαλος Χ 360-(1 βάτραχος 7Η411).0
άστρεφής XIII 37 βάάλλεινΙΙόθο. 1)(Ἇττ.) .
άσ φ.όδελος152ο 711680. (1 βδέλλαΠ560.1)
άτέραμνος XIe-g [βοργίον] 19519881
άτημέλητοςΧ140.(1 XIV 3141)0 [βεστιάρ ιον (1001101111111)] XVII
άτιμαγ ελεῖνΟο IXbab 961)

άτιτάλλειν XV 1091110 βιασμός XV arg

ἄτμητος Χ 481511 βλάστησις XIII 420
άτρακτος11301). 1752 βλάχνον 7550
άτρακτυλίς 1752 βλῆχ ρον 1Π140

άτρ ουτος ΙΙΙ 491510 11βλισκούνιν] V 561571)

ᾄττειν XV 1091110 βλάζ ειν V 1250,

άτάζειν 1561111 βολβός XIV 17

αὐλ ητικη VIIIb βόλος 1400 (1

αὐλός (τοῦ στάχυος) Χ46147(1 βορβορώδης 7111390
α1ος7109ο. cd βόσις724ο

αὐτεττιστασια 7115190 βοτάνιον V 1231240
αὐτεκιστατεῑν 7115190 βου γάϊος 7Π 51911
abvde(= μόνος)7109υ. Χ112 βουκοῖος(υοΙΒουκαῖος)Χ113
αὐτουργεῖν 711 5190 (1.1). 38J40ab

αὐτο χειρι ’711 5190 βουκολεῖν 1640
αὔχησις 710 91101) , βουκόλιον cb

 

