Index VI

ἀνδριαντοποιός V 105⁵
ἀνδρίον V 40a.b
ἀνδροβρώςῦοε 151180
ἀνθροθέα Sim. See. 1
ἀνὸρῷος Do& 1150
ἀνειμένως VIII 35
ἀνεμώδης 11603161)
ἀνεμώνη V920-g. XI 010
ἀνένάοτος III 18b
ἀνέξοδος XII 171211
ἀνερεννᾶν 11181188
ἀνερώειν XIV 351361)
ἀνέψητος X Ie

ἄνηβος VIII 3

ἄνηθον VII 63b-d
ἀνηλεής 111181)
ἀνήλιπος 1175601)
ἀνήμελκτος 1616ι1
ἀνήσσητος V146b-d
ἀνθέρικος162ει.111168ἀ
ἀνθινός 11331621)
ἀνθολογεῖν XVIII 39140
ἀνθος XV 1141161)
ἀνθοφορεῐν V131b
ἀνθοφόρος XI 57a
ἀνθρωπάριον V 401)
ἀνθρώπιον V 40a
ἀνθάλλιον 1112ὂά
ἀνθώὸης V 1310
ἀνιαροποιός 1165
ἀνιαρός 1155

ἀνίκητος VI 46 e. d
άνισον V1163d
ἀνιστόρηιος 111113315611
ἀνίσγνρος XIV 16a
ἀνοδμος V 92f

ἀντᾴδειν IX arg.
ἀντιγράφειν XIb
ἀντίγραφον 11111141)
ἀντιμεταλαμβάνειν *VIII 930, (ἀν-
τιμεταβάλλειν)
ἀντιπαραβάλλειν VIII 45148
ἀντίπετρος Fiet. 1120
ἀντιφθέγγεσθαι Fist. 6131)
ἀντιχαρίζεσθαι 1111031110

ἀντίγαρις Dos. 13114

391

ἀντίχιιρ 111293. XI 811). c
ἀντοὸννᾶν 111130

ἀντνξ 1110316110

ἀνώγεων 1130
ἀπαθανατίζειν XVII 23. 52
ἀπάνθιομα XIII 23128110
ἀπαράλλακτος VII 211)
ἀβάβθ1βει1111ς3111401411)
ἀπάρθενος 114014131)
ἀπάτωρ *ιεγιαείεκ 131).1)οε.
ἀτίεικόνισμα 1111οἀ
ἀπειρόκαλος Ha. *V 1231241)
(ἀπειρολίγος)

ἀπειρολαλεῑν 11181188
ἀπειρολόγος v. ἀπειρόκαλος
ἀπελαστικός 113613οε
ἀπέραντος XIIb (0.1.)
ἀπερίεργος 1210
ἀπερίσκεπτος IX 331361
ἀπευκταῖος VI 201241
ἀπευκτός 1112012λὶ

ἀπιος 11341)

ἀπνευστί VII IOa
ἀποβιάζειν VI 181191
ἀπόβλημα VII 581)
ἀποβρέχειν 1112012Ιά
ἀποδιοπομπεῖσθαι 11111270
ἀπόδοσιν ποιεῖσθαι V10.d
ἀποθεοῦν XV 47, 106101
ἀπόθερμον 1112012111
ἀποθηριοῦν IX 331301
ἀποθλίβειν IX 20121 (1
ἀποκάθαρσις 11351363
ἀποκληροῦν Π 111121)
ἀπολείχειν II 481430
ἀπολιθοῦν 111 183. b
ἀπολιμπάνειν Fa. X 48 51d
ἀπομάττεσθαι111111). maela?
ἀπομερίζεσθαι XVII 60
ἀποπίπτειν 1148149ο
ἀποτρώγειν II 481430. 111121130
ἀποφοιβάζειν XV 63
ἀπρίξ XV 68
ἀπροσμηχάνητος 1821831(

 

