Index Vl 407

φιλοκύνηγος 1114915111. ο χόριον IX 19a..b xlm-d
φιλοστοργεῖν 1148496 χορ ρτολριον 11551)
φιλοστοργία 1148496 χορτολδης 111951) 1111581). XIII
φιλοσυνουσιαστής 1116916361) 34a
φιλοψεύστης 1111931941) χρῆσθαι (sensu passivo) XVI
φιλτρον 1111) 941976
φλοχοοιὸής VH 230 χρησιμεύειν XV 8b
λφιλκταινα IX 98130111 χρο ολζεινΧ188
φλοκτώὸης 111981301 χρόνος (annus) VII 851). XVI
φοιτᾶν 1499 711798..1)οο.151189
<φολίς> Ι 1156 χρυσιζειν Ι 30d
φραχμύςΙ 1471) χρ ροσῖτις1111351671)
φρακτη '1470 χ-ρνσοειδής1301) (1. 1178
φριμαχμός V 1411436 b χροσόμαλλος Bos. 961)
φριμάσσειν111411436-(1χρυσόξνλονΠ881)
φρονηματλζεσθαι XI V 481496 χρονίζεσθαι II 140s4la
φυκίον 1711581). c χοτροειᾶής 11586
φῦκος 11115861) χωρολφιον 11146
φνλολκισσα 11191196
φυλάσσειν 1111646 ψαρός 1111161)
φνλλολς 1114 ψεύδη χόρος 1111931946 ’
φῦμα Π48149(1 ψεύδολοχ ια XII 931946.
φύσκη 1119811101. 1111931946 ψεῦσμα XII 931949. *1) (Σικε-
,φοιολριον II 99ο 1199611111 λιῶται· coni. wsvovnb
410 ψηφλοι ἄν 171174
φντόν1π φῦμα)1148149(1 Bes ψιολς11ι1,1
5165 ψλειν11(1.1
φωλολςΙ115ιι-ο ψλθνρ 111
φώρ 1101151186 ψιθηρίζειν 11(11
φωσφόρος 1114 ψιθύρισμα Ilo-e
ψλθνρ ος 1 1(1,1
χαῖος 71151961) ψλτταρ IV 450 V3b ο
χαλέπτειν Dos. 13114 ψηδρολκιον 1111 9619411 c
χολλκωμα 11351366. 156 ψύθος 111
χαός VII 51961) (Λάκωνες) ψνκτικός IV 951). VII 682
χεῖλος 159 ψυχροποιός XV 57158
χειρόμακτρον 111116 ψυχροςΧ1157158
χελιδόνιον XIII Igla ο ψώμιον [11941366
χερσοῦν 1171941976
χηλότιοος Fiet 16 η’)δύριον 11166
χιμαρος 151666 ὧραΐζειν 11091)
χίμετλον 11931946 ὡ ραῐος11091)
χλεναστικός11 6.17α1) ὠρ εῖν VII16b. 656
χνοολζιιν 1119 9136. XV 130 ὥριος111169. 85111)

mv. οι memo]

saslf'

 

