394‘

διερός V93b. 1557

Index VI

είλιτιν ςΧΙΙΙ425 b

δίζῳος 135555 Dos 151185 ελσάειν ηΧΙΙα 121161)

διθυραμβοποιός Iv31d
δίκελλα Ν 105
δικλίς XIV 3942d
δίμηνον VII 78 797)
διοίγ εινΧ11,3715
διορατικὸς Ι47 5
διοχλεῖν ΧΝ 165

δ ιπλοΐς XV 34
δίσευνος Dos. 58
δίο ηβος 0551155
δίυγρος 1551. 11691620
διφοποιός VII 66

εἰσβάλλειν XVII 91125

ζείσβολή XVII1 1145
tionum XIIa. 121165. 5

εἴσπνηλος ΧΠ121155-51ι1ύ ·
κωνις)

ἑκαστέρω XV 617

ἐρέκβιβ’ ωσκτιν 140b

Ῑέκθεοῦν XVII 16117

’έκθ ηλοίζειν Π 565
ίηέκκαθαίρειν ΧΙΠ69

1 έκλσπρουν Ι 405
Ιέκμνί σσειν D

δρᾶγμα 7Π1575Ηὶ) Χ445.λ)’ έκνοεῖνἯΙ1091105

δρα χμη ’Χ 441)
δρομεύς VI 18 4195
δρυμός Ι 725
δρυοφόρος Ba (v l.)
δυβρις11185 5
δυσαποδίωκτος X nb
δυσαπόσπαστος X llb
δυσδιεξίτιγτος XIV 51
δυσδίοικτος Ν 455
δύσερως Ι82185](
δυσθυμεῑν Illa
δυσθυμία ΠΙ a. Xb
δύσκερκος Π 58
δύσμορος V11119
δύσμορφος VI 181191
δύσοδμος VIII 511525

ἔκπαλαι XVII 1211235

ζ ἐκποίρθενος Π 401415
ξέκπεπετασμένος XI 721745
;έκ ποδός VH 5191. ο

ί ἐκπονεῖν VII 855

έκπτοεῖν 11555
ἐκπύρωσις Ν 62· ’605
ἔκπωμα Ι275. VIIIOb
ἕκρηξις VH 5195
έκσαλοίσσειν Π855
έκσπιλοῦν 140b
ἐκτίλλειν V 435
ἐκτρέπεσθαι V 835
έκφαυλίζειν V Ias-2⁷3
έλαία Καλλιστέφανος Ν 75
έλαιός Ν 75-5

δύσσοος III 245-5. Ν455.δ έλοίτη V 975. *lx 235

δυτικός 71121131
δωδεκαετής VIII 3
δωδεκάμηνον 711855

ἐγγεννᾶν XIII 44
έγκαναχεῖν IX 251275
δέγκοίρδιος II 110g

ἔγχος XIII 39

ἔδεσμα VII 37

έδροίζειν Sim, Al. ο

έθνίς *ΙΙ 111125. XV 481505
έθοιρα Ι 345. b
έθειροίζειν Ι 345-5
είδειν Ec

ἑλικοειδής ΠΙ 290

ἑλίχρυσος woh-&11⁷8
ἕλκειν Ι 135

ἕλκος Fiet. 7185
έλλοπιιύειν 14255
έλλοψ 14255. 11125l260,g.
Fist. 17120

έμβλακεύεσθαι ΠΙ 305
έμβρυον ΙΧ 195

έμπαροινοῑν 7Ι11061085
ἐμπεφυκότος XV 68

έ XXIX 513!ssss 12s16d (Λάκωνες).
έμπορπούν XIV 651705

 

