Iudex I 369

στοφάνης δ Βοιωτός)]; (417) IV Δίφιλος (ό Λαοδικιός) ἐντῷ πρώ-
603 v. Ἀρίσταρχος, Ἀριστοκλῆς τῳ τῶν Νικάνδρου Θηριακῶν X
Ἀριστοφάνης (Equ. 42) VI 4003 1s3b

(Nub.10)V14)16f;ev Νεφέλαις Δίων v. Δίνων

(1008)Ι1δ; (Plut.ersqq.)x19b; Δοῦρις (fgm. 43 Mueller) VIf
ἐν Πλούτῳ (1040) ΙΠ 1b; ἐν Βα- (Δωσιάδης Ar. 10) Fiet. 11ί12
τράχοις (423eq.) V43 ος ἐνΓεωρ-

χοῖς (lgm. 120 Koelr) 148b3 ἐν Ἑλλάνικος (fgm. 31 Mueller) XVI
Δαιταλεῦσι (204) Ι111)12ό; δ 49

κωμικός (218) ΧΙ 10)11d; (754) Ἐπαφρόδιτος ἐν τῷ περλ στοι-
1133a3 (911³) V rrefreb χείων (fgm. 1 Luenzner) l 1170
- (δ Βοιωτός) “XIII λίθί) (euni. Ἐπιμενίδηςἐντοῑςποιήμασιβςω.
Ἀριστοτέλης) 16 Diels) Ι 3)4υ

- v. Ἀριστοτέλης Ἐρατοσθένης **ΧΙΙ5
Ἀρτεμίδωρος δ γραμματικός Ga (— ἐν πρώτῳ) Ὀλυμπιονικῶν
Ἀρχίλοχος (lgm. 29 Bergk) IV *¹11 121a

45a3 (42) ll 48)49d; (58) IV 4911 Ἑρμησιάναξ (fgm. 2 Beeh) VIII
Ἀσκληπιάδης δ Μυρλεανός Ι 70. 53)56ἀ; (3) ΙΧ erg.

1180. Ileea.V21)22e.94)95b. Εόπολις ἐν Αἰξίν (fgm. l‘ll’ [el
ιοιμιοι 30] Koch) V141J43b3 (σου) 1
(Ἀφθόνιος Progymn. 1) Vl roseld eefeec

Εὐριπίδης (Cyel. 503 sqq.) VH
(Γρηγόριος) δ θεολδχος ἐν τῶ 153ος (Med. 410 proverb.) I
περί φιλοπτωχίας λόγῳ (Or. XIV 134e3 (Phoen. 32) V12J3d3 (fgm.
1)XV119)12 114 Nauck) Π messem (ure
proverb.) V 61 a. b; (895) Χ 9;

Δεινίας (lgm. 7 Mueller) XIV ἐν τῷ Καλυπτομένῳ Ιππολότῳ
48)49ο (Nauck p. 491) 11 1οο
Δημήτριος ό Καλλατιανός (fgm.4 Εὐφορίων ίν Ποτηριοκλίπτη (fgm.
Mueller) Ι 654665 escheidweiler) II 2e3 (38)Χ
—· (ό Σκήψιος) (fgm. 2 Geede) 28a3 (54) XVI 34)(35ση (87) XIII
V 832. 7)’9ιι; v. Σώφρων

- (ό Φαληρεόςῖ) ³*V11151serd Ἔφορος (fgm. 71 Mueller) VII
Διδόμαρχος l 3(4f 103a

Δίδυμος *Ἴ erb

Δίνων (lgm. 13 Mueller) '1147b Ζηνόδοτος V 2d

(Δίων)

Διόδωρος ὁ ποιητὴς ἐν Κοριν- Ἡλιόδωρος v. Ἀπολλόδωρος
θιακοῑς H120e Ἡρόδοτος (Ι 179) XVI 99J100b;
Διοκλῆς (ὁ Πεπαρήθιοςλ) (lgm. 5 οὕτερος VII 36 ος ν. Ἡρόδωρος
Mueller) VII 112u Ἡρόδωρος (ό Ἡρακλεώτης) (f m.
Διονύσιος Vll 4ὀί4θο 4 Mueller) *XIII reb (Ἡρώδο-
- ό Ἐφέσιος ἐν τῇ τῶν ίατρών τος); (5) *XIII 563, (Ἡρόδοτος)
ἀναγραφῇ XIc Ἡρωδιανὸς ἐν τῷ περί πάθους
Διονυσόδωρος (ὁ Τροιζήνιος) V **155ί)

2ls22c (Ἡσίοδος (Op. 41) VII 68d3 (304)

Scuom ιιι Tnnocmuu ree. Wendel 24

 

