ι 400 Index VI

λοκόφως Χ481511) μόλισσα ΙΠ 131). VH 80, XV
λυσσᾶν IV lla-0 94195ο.1“ἰε1.3
1ῶ112ο μελίτεια 1.2.5ἀο11308-σ
λωτόςΙΠ231 μελίχ λωροςΧ26127ο-θ
λρίων 1129, μελιχρός 1941950
μελιχ ρότης VH 82a
μελίχρονς 1941952. Χ26127ι. ‘0
μαγγανεία 11531541) μελίχριος *11261271 · ε
μᾶζα IV 34136σ μέροψ bist. 5161). 17120
μαθητεύειν 11111) νεσημβρίζειν Ι 131
μαῖα Fiam 1112)) μεσημβρινόςΙῙόα. 1141
μαιεύεσθαι (nutrite) 111ο1.11ει μεσιτεόειν Dos. 518· “ “
μαινάς II 401411) μετάληψις (enarratio) FisI 'd
μαίνεσθαιΧ311)μετόρχιονΙ481) -
μακροπτόλεμος 1011112310 μήκων ΙΙ481491). 1111571010
μάκτρα IV61a μόκων>.(1 xlma-o
μάλαθρον VH 63d μήλινος II 88b
μαλθακός 111105 μηλοβολεῑν 1179,
μάλθη 111105 μῆλον1ω8111ω1ΗΙ131). Χ110111
μάνδρα 11619. be. XIV 38. (pecus) IV 1οο
μαν ιά κιον X141a. b μηλωτή ΙΙΙ 251261-(1. V 20
μανιώδης XIV 101) 1μῆνιγξ XIV 341)
μάννος 11141111) μνχρόεινΙ29α-(1
μάντις (animal) Xb. 18a-i μήρνμα Ι29ε
μαρμάρινος 111183, μῖλος Ι’1971) ’ .-
μαρσόιιιον 1211 μινυρίζειν 1111110113ο··Ι
μάσταξ XIV 391421) μινόρισμα 110
μαστροπεόειν XI 671681) μινορός XIII 10l13c .
μασχάλη XVII 30 μισθία 111351)
ματαιοπώγων XIV 271281) μιμθώτρια 111358
μαῦλις Bes. 4)) μίτνλος 1111861) ·
μεγάλοιτος 11701721) 11ὀλοσ μσς ΧΠ231241). ο ·
μὲχοΐορρημονεῖν19519811. Xb. μονόφιξθαλμρχ 1151861381) .·
ο σαι οε ·
μεγαλόφωνος sim. Ov, a 101111ολόαειονΧ1401). ’
μελάγχρους 11261271) μόρος Boe. 1151) ·
μελανόφρνς VIII 721) μοσχεία Ι 481)
μελανόχροιος 11111411 μοσχίον 11411
μελανόχροος 1Π 1141 · μουσοῠν 111122
μελανόχρως Χ 26127ᾶ μουσουργία IX 331381)
μέλημα XIV 2a—c μοχθίζειν 138e
1μελιβρός Βεε. 1135 μοκητής VH16a.o
μελίζειν 121). 11291301 μοκη ητικός VIII 60
μελικηρίς V 59 α. 1) μοκτηρισμός 1951981. 0.
μελίμηλον Χ138139ο . μάκων v. μήκων,
μελίπνονς 11281291) μόλλειν (vel εῖν) 115814

 

