(munemne

Praefatio ’ἢ 'm

I. De codicibus praecipuis ............ VI
11. De scholiorum generibus, archetypo, recensionis
111.lirincciiriiiscibus'praetersu‘cdhi'bi'sis' et ‘de' editione Ἴ X
w.sisci.....·r..·1...·..·......·...c 3 ῑ ; : ῑ nt}
V. De huius editionis institutis . . . ....... XXVIII
Conspectus edItionum et comment intimum, quse solo
auctoris nomine laudentur ........... XXXVI
Conspectus signorum ............... XXXIX

Scholia in Theocritum vetere

Proleg omens .................. ᾖ. . 1
Aneodoton Estcnse III ............... ’. ‘1
Prolegomcnorum reliquiae Ietinse ........... 13
I. Θύρσις η Ώιδη ............... 23

VII. Θαλυσια .................. 76
ΙΙΙ. Αἰτωλικὸν ἢΆμαρυλλίς ............ 116

IV. Νομεῖς ................... 134

V. Αἰπολικον καὶ Ποιμενικόν .......... 154

VI. BoouoIsoccsoei. <u ............. 188
Vni - ἕρ ............. sos
IX ‘ ............. 216

X 'Epyastvafl η &corusci ............ 222
ΧΙΙΙύκλωψ .................. 240

XII. Ἀΐτ ης .................... 249
XIII. Ὕλας .................... 257
II. Φαρμακεύτριαι ................ 369
XIV. Κυνίσκας Ἔρως ............... 294
XV. Συρακόσιαι η Ἀδωνιάζουσαι .......... 303
XVII. Ἐπαινος Πτολεμαίου ............. 318
XVI. Χάριτες ................... 325
XVHI. Ελένης Ἐπιθαλάμιος ............. 331
XXVIII. Ἤλακάτη .................. 333
· XXIX. Παιδικὰη Αἰολικά. (α’) ........... 334

a*

270607

 

