Indicas

Crucibus siaaacc' acces qaae corruptae, asteriscis qaae recte
emendatae videbantur.

1. Auctores aum proverbiis
Loci aas asteriscis aetati [caementorum collectores effayamct.

Αἰσχύλος (Prom. 615 Weckl.) IV 1124b3 (1213 al.) XIII 'Is9 ις
50(61(1; ἐν Γλαύκῳ (fgm. 35 (1234sqq.)X11148

Nauck) IV 62J63d. ὓς (873) XV Ἄρατος (Phaon. l) XVII ls4t3
‚cessata (sss) 11 saaca (ιο) Ι 1ssd3 (331) IV ssa
Ακουσίλαος (fgm. 8 Dlels) XIII Ἀρίσταρχος ἐνὉμήρῳ (π (76))1)
1(20 841) (Ἀριστοτέλης) ἐν ὑπομνή-

Ἀλέξιανὸρος ὁ Αἰτωλός (fgm. 5 σε) Λυκούργου Αἰσχύλου (Nauck
Memskc) VIIIb p, 40) X 18e

‘fgateafastfssfea Iffiggfff'ggssfftfftgttgffg? 28)· 2³
133( (22)V11141b; (13111 ‚

573 Αρίστικπος ἐν τοῖς Ἀρκαδικοῖς

uexata (fgm. 131³ Bergk) 1111 ,agac M¹¹⁰¹¹⁰¹I 1³I4⁰
1t205 (33)111331; (109) vn accenseam ὁ Θηβαῖος ἓν ⁰1⁶
112a Δ coesset περὶ τῆς ἑορτῆς m
Ἄλκιμος ἐν τῷ περὶ Σικελίας (fgm, Ὁμολωῖων (sm 2 ΜΠθῙῙθῖῗ) VH

a Mueller) Ι casces ‚1⁰³² „
Ἀκκμάν(1ςω.1331331321333 Αριςτοκλῆς cv τω περὶ τῶν ‘Es
(125) 111131 aava ἱερῶν (Igm. ⁶ Mueller)
Ἀμερίας1343. essaei. 1x ssa *XV 64 (assumtam) · ·»
Ἀντίγονος (23 Kal er) VII avb. c Ἀριστοτέλης ἐν τῷ περὶ ζῴωνῶἱε).
Ἀπίων 148b an.111s)1117; (IV 9) VII 1393
Ἀπολλόδωρος (ὁ Ἀθηναῖος) **Ι (v. 1. Ἀριστοφάνης) (V 22111.)Ι
523( ἐν τῷ περὶ θεῶν (fgm. 36 147atv.l.½aeacaaatsac)3(Vm)
Mueller) 11 sassa. b; (31) x 11 cessas. ἀς (11113) 1111311).
41(42ἀ; **·1 ΒΜ (Ἡλιόδωρος) 141b. c; (IX 1) Vss141b.c; (De
v. Νυμφόδωρος mIrab. 3111361) IV ‘Ia3 (fgm.108
Ἀπολλώνιος ὁ Ρόὸιος (Ι 118-121 Rose) III 213 (328) VII 223 (468)
aum sch.) III 43(46 ; (76913.) Vt>3s54a3 [(413)111113)31(Άρι.

 

