Conspectus

Scholia in Technopaegnio scripte. m

Θεοκρίτου Σῦοιγξ .................. 336
Σιμίου Πτέοογες ................... 341
- Πέλεκος ................... 343
- Ὠιόν .................... 346
Δοσιοιδοο Βωμός. Ερμηνεῖαι τοῦ Ολοβόλοο ῥήτορος.. ,346
Βησαντίνοο Rupis· .................. 330

Tubernuc,
quibus qui >in codicibus est ordo scholiorum illustretur. 333

Indicos

Ι. Auctores cum proverbiis . . ’ ...... · ..... 368
ΙΙ. Historia fabularis, religio, superstitio ....... 333
ΙΙΙ. Nomius geographico selectu cum ethnicis . . . .> ¹. 8¹19
IV. Historia vero .................. 382
V Grammatico, rhetorice, poetico .......... 384
VI. Glossec cum verbis ot rebus notabilioribus ..... 389

Audendo st corrigenda ............... 408·

 

