ιρ

,ι

:rt
..ι

Index V

μηάθεσις 1 ³⁸ b, «1.

VII 154 d
ΧΠ·4 muse

πλεονασμόςΐά. 122. 49·⁴ ⁶⁶1»AE

5712. seb* vsu
πρόσθεσις Ι ιε·Δ ⁶⁶b. 1⁰20
πρόσληψις I ἵε,

«summi m mnsam
συναίοισις lame) ι 87

Ἒζζιηιφή 1 mamm 11 112. vn

αυιιίξησις 1 53⁸
’ἵῗηίἓῒὲ 1ιῖ ἳέἶεῖῒ Ἓξ ⁴
ττι). 87. 1020. 1⁸40. 11 4an as
114l16b. 111 ιι. [vna. vs:
ab. And< Vl1149s5nh. XI 7⁸2

«επέψθιιψις 1 ιιι

ὑπέρθεσις 111 zsfzse

nomina

(v 109J1 1 ο
210.² ξ xf'sb

[20

x assum>

f. 11107.
m. vn m'bs'k'fv'di' VI ’Μ
nmomymydn Ι 4912⁴ b. eamd. vl
89³. neme. umen. e. d
“Jffi‘ffl‘ssffl 111 nm. vu Δοιι.
κρωιόιωιον 1 ᾱεᾱ
ὑποκοριστικόν Eb. 111 '1⁴ ³5 ι.4
Iv20s22a. find* νισι b. X,
mna. assmh. xv ηε

ymnus

νάρκισσος 1 1³³2 η
ὗς V 23
χίμαρος 1 &fen

585
,Α διάφοροι nem
sd

311 58⁰. d

4⁶-
a—e

v zama
²410. α
gase—13⁰4 vn essa. b

amm sermons«

οι &natm 1v 4⁶.. vn ss

ol παλαιοί 1 130, V 211. e.

Vl wfxsk

(κοηὴ mmmmm> ἐν τῷ pap vn
— ὴμεις Π 5⁸1⁷⁴ IV toln n. V
π. lmus, vu εμπ ιπι vm
ιο c. ⁶⁸³ alibi
— nu
— κοινοιέκιως VI lensi

—- κοινόν XIV θ

- κοινοτέρως 1 2⁷2

— mmm X με

—- οὶ νέοι Ι ιεο

- ἐν τῇ συνηθείᾳ VIII ιο.. b

syntaxis
unm &mn mv ἵνα vu masa)

 

v. s. mmm ιέξης

acuum r- moe-nv- m. Wund

ἀναστροφή vm saxeo-
ἀντίκτησις vu 151152-

n ¹*

