376 Index II

Ἱππομένης II 120a. b. III 40 42 Λιτυέρσης Xb. 4ll420. e-g
b-d Λυκάων I 1230. d. 1242. malm
Ἱππότης V 83ο Λυκωπεός VII 72α
Ἰρις 'XIII1J‘2e
Ἴυγξ II 17 Μαῖα XIII 25I28a
Ἴφικλος ΙΠ 43Ι’4όα-ο.ο Μαίναλος Ι 1249,
Μαρσύας VIIIb

Κάβειροι 1111s'12b Μεγαρεύς *11140s42b. ο (Ἄρης),
Καλλιστώ I 3¹¹4 ο. 123 b. d. [8.] XII 27s33a

125s26d Μελάμπους III 43(st ω-ο, 2.ss
Καλύκη *XVI 49 Μελάνθιος V lusboi. I. m
Κανάκη *VII 572 Μελάνιππος Dm!⁴ 16s182
Καρνὲας Τρωϊκός V 83a Μελίτη XVIII 51

Κάρνος V 83a-d Μενάλκας VII Ieme. VIIII).
κατακλυσμός Fiet. 13 53J56d. IX arg.

Καῦνος VII115J18b.0 Μενέλαος V83a. XVIII 51
Κηναία Νύμφη ν. Κρηναλα Μίροψ VII 6l90. θ. g. Dos. 1f5·
Κήϋξ VIIIIa. XIII τίθει ΜήδειοιΠ16]16ο.1)οε.1ίδα.1ι.318
Κηφισός XVI 10411052 Μίδας Xb. 41J420.e

Κινύρας 1109a Μίλητος V11115s18b

Κίος XIII 30b Μίνως 114511462. 11149s51d
Κίρκη Hlbslssa. IX amad-g Μοῖραι Ι 139s40b.c

Κλύμενος XVI 104s05b Μορμώ XV 40b

Κλυτία V115s90-e.g.h Μοῦσαι VII 78j79b.o. 32. Boua
Κοκκυμόι XIII 25I2⁸³¹ μύρμηκες XVII 106s07

Κόλχος XIII 750 Μύρρα ν. Σμύρνα

Κομάτας VII I8II9a-<2

Κόρη Π 35s36b. VII bs f Ναῒς Ι 21s22a

— μέλισσαι XV 94J95a Νείλεως V111140. XVII 981)
Κοτυτώ VI Ina-d Νεοπτόλεμος Dos.15s18b
Κρανίς Ι 211221) Νηλεύς III 43746a. b. e.h
Κρηθεύς 11143l45a. h Νηρηΐς VII 572. 59

Κρηναία Νύμφη IX arg. (coni. νῆσοι τῶν μακάρων Dos. lsfib
Κηναία Νικόστρατος XVIII ⁶1
Κρόνος ist. 1I2³ Νῖσος XII 27,”33ε
Κρότων IV 32 ο. 33b Νύμφαιι Ἄγγελος Π 11ί12ὶι
Κύδων V11120 - Ἀρισταῖος V 53f548
Κύκνος XVI 49 - δένδρον 111180

- Μοῦσαι V1192

Λακῖνος Κερκυραῖος IV 33b - νυμφόληπτοι XIII 44
Λάμια XV 400 - ἐν Τριοπίῳ XVII όὸμθθιᾱ
Λαμπαὸόι (I) XIII 25s28a - Ὕλας XIII 48
Λάμπος κύων Ι όόίόόο Νύξ 11165s66b—d. XIII 1120
Λάμπριος IV 20s22d
Λευκοθέα VII ὀλο. [59] Ξενία 1657'66 d. VII ⁷80. d. VIII
Λήθη Ι 62η’63ο 93υ.1)

 

