Scholia xv soesmb-nosm 315

b. <ύιτιτύλλει1> ἐπεὶ τὴν πρόβασιν είς αύξησιν ποιεῖ. 141116
[6.] ἀτιτάλλω ἐκ τοῦ 6 στερητικοῦ μορίου 66160666-ut¹²1
λύσσω τὸ κοπιῶ. σημαίνει δὲ τὸ ἀναπαύω καὶ μη διδι κόπου
ταλαίνω. ἢ ἀπὸτοῦ ᾄττω τὸ δρμῶ καὶ τοῦ ύλλω τὸ πηδῶ,
ικαὶ σημαίνει τὸ αύξύνω.

1127113. ὅσα δρυόςε πάντα, φησί, τὰ ἀκρόδρυα παρα- xum?
τίθεται τῷ Ἀδώνιδι ἀπὸ παντοίας ἰδέας ὀπωρῶν. εἰώθασι
γὰρ ἐν τοῖς Ἀδωνίοις πυροὺς καὶ κριθὰς σπείρειν ἔνεισιν
ὄστρακίοις καὶ <τοὺς> φυτευθέντας κήπους Ἀδωνείους προσ-

10 αγορεύειν.

114-1166. χρύσει’ ἀλάβαστροι οἰλύβαστρα σκεύηκυΕΑΡ
μύρων δεκτικά, πλαθύναι δέ, ἐν οἷς διαπλάττουσι τοὺς
ύρτρυς. b. τὸ δὲ ύίνθεα τὰ ἐπιπύσματα τῶν ύρτων· λέγοι {uim
δ”“ αν τδι σησαμα.

16 117 ὅσσατ’ ἀπὸ μλυκερῶε ἀντὶ τοῦ πλακοῦντεςλίῑιιι un?
διάφοροι.

119. χλωραὶ δὲ σκιύδες; σκιάδεςκαὶ καλύβαι ἀνήθωνκ
αὐτῷ τῷ καρπῷ καταβριθόμεναι γεγόνασιν.

12οί121. οἷ δέ τε κῶροιε τὰς καλύβας, φησίν, ύπερ-ΚιἻΕΑΡ
10 πέτονται οί Ἔρωτες ὡς οἵ νεοσσοὶ τῶν ἀηδόνων.

1111101. 546, 44; 1064, 9; 1682, 37 6111101. 626, 54

1sP011.V174;X11'2 Η661611.Ρ11ο1.πλάθανον (11166001.
Dinl 1101148

11. suppl. Ahrens 0 ὀστρακίοις Duemmler 11601- Bne. δ.
01666 Ale²11,3s6,1‚ 611111161100111 3196ιόστρακοιςΗοω-
1161111116, 61.Τ11661111111161.μ.1 617, 3nlios: προαστείοις cedda

ἀγγείοις Valckenaer ed. a. 1773, 396, ’01 Parosmiogrephos (Zenob
149 611) γαστρίοις Β661 6266. erit. 1193 6 scholio Hermiae ed
Ρ161.Ρ1166ι11.2761); προγαστρίοις R 1106116116 Revue arche'ol 8,
1851, 109 κ.1π;οαστρίοις G. Hermann 0660017198 suppl.
Call 11 δεκτικά, πλαθύναι K: δεκτοί, πλαθύνη 6611. cum
punctum posuissent post δεκτικά, 0 6011661116 scripserunt:
πλαθύυη σανίς, ἐν Τ1161., πλαθύναι δέ, ἐν αῖς Gall. 13 ἐπι-
πλύσματαΔ, 66666696666’1³ 18 καταβριθομένων (161111 8111ύί
1161 15,1907,3086. in poetes verbis βρίθοντος 6616160166

 

