Index v1 '393

βουκόλος Ca γραμμή VI 181195. fik
Βοῦνος Χ 38140111) γράφειν 1111811911
βουνός XVII ’19 γριττεύς Ι 391)
βούπαις 11115191 γρῖτιος 1391)
βούνομον Ι 10510611 γυιύγαλιιος Dos. 518
βραῑῖβιλον ΧΠΧ1Τ416 1131) γύοοθεν XVII 79
α υκι ο
ἕῖσῖύῖἔσῖη σσιῖἴσῖἴσ
11 ἕύγθοςμΠΙ 541). b δαιτύμών II 1501530
βρύον VH 581). 1) δάκνειν XII 25
βατεῖν *X 151161) δαμάλη 1755. b. IV 12
δασπλῆτις 1114
γαλαθηνός Ι 101). ο δασύπυγος V 1121131)
γαλακτοδόγος 12312611. 271). V δάφνη Π 23126 ο. 1)
εει. 104 οιιος Ι οεοει
γαληναῑος VII 571) δεκτικός 11111871). Χ17114116ε
γγιεγῑιςρύς (= άνήρ) Χ11129 (Αἰο- ἒεεγὲάέιὲνοΧῙῗόοὲ IV 18b
yade ς V 58 ο-ο. 104 δερμύτῖνορς II 156
γαῦρος xlma„ Vc δεσμεύειν Π3
γενειᾶν ΧΙ11271281).ο δηλεῖσθαι 1Χ33136θ.1
γενειήτηςΧ1Π33. ΧΝ27128ο δηλή ς IX 331361)
γενεσιουργός sim. ΑΙ. 1) δημιουργεῖν XII 3513711
γέρανος X 319) διάβρωσις ΠΙ 431451)
γεώλοφος Ι 13ο-1) διαγωγή XI 1131)
γηπονιιιύς Χ 14ο διαθηύατειν VI 151101). ο. ο.1)
γῆρας Dos. 13114 διαύνειν XIII 41f
γηρυγύνη Fiet. 5161) διακεραννύναι 11115411
γῆρυς Fiat. 5161) διακοττή Π 95
γλήχων V 56157 a.b διακορεῑν 11661681). 1711181796
γλοιώδης Π 481491) διακοσμεῖν XV arg.
γλουτόςνο1γλοοτύν11 29130111 διακρηνοῦν VII 1541)-11
γλυκάνισον VH 6311 διαλγεῑν 1158
γλυκίζειν IV 25111). V 1301) διαπλάττειν XV 1141161)
γλυκύμηλον XI 38139 b. c διαπληρούν VII 15411
γλυκυφωνύα 1111821) διαρραπύζειν XV 481501)
γλυκώδης V 130 ο. c. 1310 διαρρηγνυοθαι VIII loa-c
γλύφανος 12811 διασαφηνίζειν XIII 621655
γνάθος XIV 34a διατελειοῦν VII 15411
γογγύζειν Π 1081091) διατινάσοειν Χ 461471)
γοητεία Π la. 901926 διαφθινεῖν Χ 18))-5
γοητεύειν Π 901921) διαχεῖσθαι ΧΙ 183)
γύμφωοις1Π105 διδυματύιιος123126ο ,
γραιοῦσθαι V 121 ε διεγερτικὸνέτιιθαλάμιονΧἯΠ
γραμματικός Ga arg.

 

