XVIII Praefatio ll

1Πο (Κορύδων), 18 (τῇ αἰγῶνι), IVb (ἀλκεσιδ), aaa (At-
-ιιιμος-Αἰακοῦ), V 978 (olla καὶ ἠνᾶρνιια ἥν), 1098 (ἐξάλ-
λεται), VH 5J9k (δάσαντο), 6517 (0771703701 αὐτῇ), 83 (ἔφ-
doaso), 106s08b (ὡρίων), 1140 (ἔκτισεν Educatio), 1278
(ἀμφίβιον), 1418 (ἄφωνα), 151l52d (φιλότης), XIII 22l23e
(Ὅρκον). quo accedunt verba in diversorum generum libris
18100 871 70001118 (011501), 1158, 13914017, 7361378,
10210371, XIII 112 8) 871 traiecta (of. D, I 7d revocatum ad
7,. 4, 6516617 0001 690, ΠΙ 52, IV 201228, VH 1418, Χ17)
871070078171118 (01. IV 108, VH 6517). lacunae mohetypo
tribuendae apparent 0. g. 17771808, 11178, 14787141161,
7878 (unde 0 77887), aureliensem, arses-a. quoa
7070 in scholiis 7141161, ΧΙΙ8, 271338 alterius generis
lacunae latius 0000 extendunt quam alterius, archetypum his
00710 10010 non lacunosum, sed lectu difficilem fuisse evin· ’
0070 mihi 71710177,

Quomodo codex archetypus 10011171701770711, cum aliqua
veri similitate 701 hodie definiri potest. atque continuit
quidem sinon plura, 00710 idyllia I-XVIII, carmina aeo-
lica, epigrammata, technopaegnia omnia. quod ad ordinem
attinet, quo carmina 00 excipiebant, e scholiis haec cognosci-
mus. V 0001 IV collocatum fuit3 videas scholium 76171)
(Κορύδων, οὗ πρόσθε μέμνηται), quod eo pluris faciendum
est, quod ipse codex P, quiid servavit, 17770700 carminum
ordine utitur. III 8710 IV, VIII ante IX, XI ante XIII po·
sita fuisse probant scholia IVd (1107770 ἐδείξαμεν), IX 1s2b
(τὸν αὐτὸν ὃν προεῖπε Μενάλκαν), ΧΠ18 (πάλιν δὲ τῷ Νικίᾳ
προσδιαλέγεται ὡς καὶ ἐν τῷ Κύκλωπι). plurimum vero tn·-
buendum est 00170110 VI 468 uno codice G 0077810(ιτρο-
δέδεικται δέ, ὅτι καί φησι *τάχ’ ὥτερος 7111ον 6701001), quod
00001870 non 001001 nisi ad seh. VH 3617, quamvis in ipso
codice G id VII postea aliquanto sequitur. ordo igitur car·
minum 10 1070 171000 71710177, quem Κ 07800181; XVIII et
XXVIII, quae in Κ desunt, inter XVI 01 XXIX inserenda
esse 7070 proximum est.

Ἰ Scholia archetypi e compluribus exemplaribus con-
171000 08101. permultae enim explicationes duabus 701

 

