374 Index ΙΙ

Αρτεμις Εκάτη 1111 ’.123 33 341 Δάφνιςι Μενάλκας7ΙΠ1). 53J555
— Καρυᾶτις Ba - Νύμφη1651.6631. 821 ‘850¹ fik.
- <ΑυαΙα> Β3 1) 1411). VIII 723
- <Φακελῑτις> Β3 - Ξενία 1651663. VIII 9331)
Αταλάντη 11241); ΙΙ 1201); ΙΙΙ- ξένη ἐκ Κρήτης 711733
4οΙη-421) d -ΠρηΙτοςΙ811ι
Ἀφαρεύς 17 29 301) - 5¹¹ Σικελίᾳ 1651661
’Δφροὸίτη1813 1). 1051061. 1093--τυ φλωθείς Ι 821853. VIII 933
ΙΙ 17. 11οι1. 12031). ΙΙΙ 4042 -Χρύσου 711781793
1)-3. 483. 3. d 711573. [59]. Δευκαλιων Χ7 141 Fiet. 13
144. XIII 1120 XV 863. 100101. Ay] ἰ’πύλη XVII 53J54a

Sim. Al. b. Dos. 5J8 Δημήτηρ 1651663 1111112c.111
- ΚυθέρειαΙΙΙ46 4915..1ι13 VII5J9.f Ι 20213
- ἐν Μιλήτῳ VII 1151183 f Χ193 3
Ἀχερουσία λίμνη 11111121) -— ’Δλωΐς VH 155.Ι563 b

Αχέρων Ι 13914011 - θαλύσια VII 33. 3
Ἀχιλλεύς 11115. 117149 1133.111-5 μέλισσαι XV 941953

3 b Διὸώ XVI 761)

Διοκλῆς XII 3. mad-f

Βελλεροφόντης XV 911923 Διομήδης XVII 5315431). Dos.
Βίας III 431453-3. 3 15 183. 1)
Βορέας 711761771) ΔιονυσοςΠ451463. 71114915033
Βουκολίων Ι 643 - μήλαΙΙ Ι.12031)
Βούτης *XV 1110101 - Πρίηπος 1211223
Βριάρεως Ι 651663 ὃού ειυς ιτιιιος783ἀ Sim. Soob
Βυβλίς7ΙΙ 1151181). 3 Δρύοψ XIII 71911

Γαλάτεια Vsf 63 Εκάβη 11331153
ΓανυμήδηςΙ XII 3537 3. 1) Ἑκάτη Ἄγγελός Π 111121)
Γελλώ XV 403 - ’Ἀρτεμις 111123. 531341
ΓῆΙ 651663. 1231). ΧΠΙ21123.· - Δᾳδούχος 111123
sim. ΑΙ 1. Bes. 15 — Δασκλῆτις 14
Γηρυόνειοι βόες 7210223 - Διὸς καί Δι1μητρος 111123
Γλαυκία XIII 261283 - - - Φεραιας 351363
Γολγός XV 100101 -τιέ Ιίρωτος 3. b
Γοργώ ΙΙΙ 1831) -ἐπὶ καθαρμάτων 35 Ι363

· - Περσεφόνη 111123. ¹0
Δανάη Fisb. 91103 - πρύτανις νερτέρων 111123 b
Δάφνις ἐκτεθείς 71178793 -Σελήνη 14
- ἐπ’ Εὐβοίας VIII 5315611 - σκύλακες 11Ι12ά
·- εὑρετὴς βουκολικῶν Ι 1413 - τρίοδοι 351363
— Θάλεια 7ΙΙ11). 933 -ἐπί φαρμακείαςΙ). 331343
- θυγάτηρ βασιλέως I 62853 - Φύλαξ 111123
- κύνες 165663 - Φωσφόρος 11, Ι123. 14
— Μαρσύας 7ΙΙΙ1) - Χθονία 11Ι123-3
- μέλισσαι 7Π 83 Ελένη XVII ΙΙ 51

 

