398 Index VI

κερατισιής 11 20 226 1 κκνζεῖν 111081096-6. 1129199
κέρκος Vll-{132 , 61

κεροολίς11466 κνοζηθ ός11291306
κερουλκὶς 11166 ,κογχόλη IX 261276

κερουχίς V 14661) ’κοίλομα VIII 33a

κεροφόρος 11166 κοινοποιεῖν 1111141. *62
κερτομεῖν Ι 621636 Ικοκκινοειόής VH 681)
κερτόμιος 162636 Ικόκκινος 1111221236
κε’ρτομος Ι 691636 1κοκκοειὸής V 941966
κεύθειν1606 Ικοκκόμ λον1111466.1)
κεφαλαλγεῖν V 1231246. XI 70171 1 κόκκυξ 'Vll 1391). XV 64

a.b [κολλητζόδα XIII 426
κεφαλόδεσμος1336 Ικόλος 611626. 66
κηριιος V1157b. 0 imvm„ Χι κομι
VIII} ·
:Igsszlfnw 11161176-(1 111111αέος V 1231246. 12812911
κιγκλίς11161171) Ικυνίζειν1896.6

κίγκλος 1116117611 Ικόνυζα 11261). 1Π 6861)
κίκιννοςΧ1101116

Ἑκορδόλη *IX 236 (κοτύλη)
κίναδος 1266-(1 (Σικελιῶται)

Ικορεῑν 1476

κιναίὃιονΙΙ 17 1κόρη1476
κίναιδος1266 ηκόρθυςΧ461476Λί

Κιναίθα 11616. 1101110366 κορμό61676

κινάρα 11161166. g-i Ι1κοροκόσμιον H110f
κι.σθός11316-ο κόρος Ima

κίσσα 11363761) 1κόρρηΧ11346(Ἀττ.)
Κισσαίθα Ι 1616--6 κορυδαλλός VH 236. c-f
κισσᾶν 1151b-d. 11361371) κορυδαλλός hesma-g
κισσοειὸής XIII 42 6, 1) ,κορύνη 111 236. 1)

κισσὸς λευκός, μέλας XI 46 ἰκορύιιτειν Π166.1(Ἀτε.)
[nwofissn] H ’κορυπτίλος V 1471606-(1
κισσυβιον1276-6.29ε Ικόρυιρος 11621636 (metav-
κιτρινοειδής 1941966 1 ὀρεῖς)

κιχλίζειν 1117861) κορώνη 111671)
κλεπτότοκος Fiat. 166 1κοσκινόμανκις X 18f
κλεψίγαμος 1161. 166 ’κόσμησις XV 123
κλύμενος 111126 κότινον 1176

κλωνίον XIII 4lb κότινος 1100
κλωποπάτωρ Fiet. 166-ο Ικοτόλη 1129130111
κνηκοειὸής 111 166 Ι[κουβαρίζειν] 1296

κνῆκος 11166. 111166-6 ζκοορεόειν 1981)

κνηκός 111 166-ο 1 κονρκοότη] 111201213
κνήκων 11166. 1) κουτζο-υνάόα] 1923
κν16η1111091106 κόχος 11107

κνίζειν 1122112666 1κοχόειν 11107

 

