41:⁸2

51:⁴13. Xs'm'
ὄυμος X ῗι1

παιόοπιπῃς Υ 50 &Id
πειὶαισιρα Υ11 liba-e
πιϊτ, IX* ..”“0

παι '30 Υ. ⁹ 300

πε. 'vn-m 1Υ.50. b
πᾱμα 1011110. 1100501
παναίολος Sim. 110. 12
ποππος Υ110100 d.g-i
παραιβάτις 111 8101
ποριιιιειιειορ Υ111 49 52⁸
ποριιιιαιιέιπι Υ ld
τορα“ο ισιιό ΥΥ 4‘· ’01
ποριιι ἁγοιστές 102030
ποραὶογιστιιιος 16⁴² 090
παραπίασσειι ΥΥ arg
πάραρος ΥΥ 00. b
παρασκευαστικός Υ11000
κοραοτόθεν Υ111101)
παραχρίειν Υ 00011
παραψε’χεοθιιι X11154
παρεισάρειι· Ie. V115256b
παρεπιδνμεῑν XI arg.
παρερεθιζειι *Υ 110110
παρήορος XV 8b
παρθενική VIII 09
παρισιᾶν VI 181ορ
παρισιορεῐι· 11110
παροὸῖτις 111320
παροιμιαστής XIV 22:231}
πᾶσθαι XV 90
πάσχειν τι Υ111100-ο
παφλάζειν Υ19’191
πέὸιλοι· II 0001)
adanu· Υ 900. 0
0000001290δο
Πελίας 123‘26e

πελίδνωμα Υ 991)
πελίωμα 103100. Υο9ε
ιιέ11ε11030οο-1
³522031232130.I'99a-c
ιιενιεδειιαεῐὴς Υ1110

πέος 1Υ 02030

πέπων Υ11120

Index ΥΙ

περάτης lm

περιβόλαιον II 710. ο. XV 110
περιειλεῖν ⁸11 122
περιζόσερα 11122
περιιὼιεός Gb
περιιρεριάνιοισθαε VII 144
περιορί, *ειν ΥΠ lob
περιτετανειῦναε 1000
περίσσευμα XII 000
nmium 111103
περιιραιιβιος XI 410. b
πὲριφέρεια111100100οΥΙ1οῘ191.
περιχάρεια Υ1411). ΧΥ100
περιάξειν Ima. d

περοεᾶιι XV 010
περονηερίς ΧΥ 810
moos 'VI 181190. g 1
πετεινόςΥ 993
sinum XIII 10l180. 1
:agapium 110110

πεοιιη vm

πήγανον 11111410. 0

unm, 'XI 00

πηρα 1000

πηχυαῖος 1020

πῆχυς III 00

πιθανειΥεοθαι I 1180

πιλιπ’ 3 hut 4

attia VII lssd-f
πλαγγὼ0111101(Ἀττ.). VII
πλαθάνη XV 1141'102
πλακερόης Υ1118ε.1)
τλαιιοῦςΙΧ 90010 va
πλαταγ εῖν XI 070
πλατάγημα 111293
ularoey' mv 111070
uzarayosvcovlllwg. 010100

ἔπλοτάσοειν ‘xl 010
,πλατυστομεῖν ΧΥ 87188

πλατύφυλλος Υ1168(1. ΧῙΠ410
πλήκτης Υ 147000

πληοκερός Υ111801)
πόαΥ11107080
ποία III ³2a-d. Υο40

Ι

 

