400 Index VI

λυκόαως Χ 18510 Iustam 1Π181). V1180. XI
22·⁶661·1I'116-e 9419111113
261122 με1ίταια 118880. 118014
λωτός 111288 μελίχ1αρσς X 881810-1)
λαίαν 1121 mtto& V 841880 1
μαι 1019111811
μιᾶρσσςναμσα 21117111
μαγγανεία II 53 54³ μμι111ρως *Χ2812711
μσςα 1131361 μέροψ 111). 516) ιτμσ “
μαθητεύειν I'III 1) ατσημβρὶζειν 1181
μα1α8151.12αΙμεσημβρτν1ς118α.1110
μαιεύεσθαι (nutrire) 1111120 1μεσιτεύειν 11011818 “
μ·αιισ1ς 11 10111) μετάληψις (0118118110) 810811
μαίαεσθαιΧ311) ’μετόρχιον 1481) 1
μακροπτὸ1εμσς Fiet. 120.ομ κων Π18181) 1Ἦ1810(μιο“ 1
μάκτρα lv 616 .μῦκωα). )d. δῖα-0
μα’-λαθροα ΧΙΙ aad ·μη1ινσς II 881)
μαλθακός 111105 μηλοβσλεῑσ vl ’11)
μάλθῃ V11105 μῐ1101(11181111)1)ῙΠ181). Χ110111
μάνδραΙΧὸΙα ² 1)..οΧ1188.(1)80111 1V106
μανιακιοτ X141ab Ϊ μη1ωτή Π1251881) ‚V20 ¹
μαιιώδης ΧΠ 101) “ μῆνιγξΧΝ811) “
μασνοςΧ14101) 1μη ηρόεισΙ280-(1
μάντις( (animal) Χ1). 188-1 Ιμήρυμα 1888
μαρμάρινςο Π118ῑ) ι1σς*1870
paqmss'movI 2d μινυρίζειν XIII 101180
μάσταξ xlv 39121) μινύρισμα 110
μαστροπεύαν XI 87 880 ·μινυρός XIII 101180
μασχσ11η XVII 80 -μισθία ΠΙ 881)
ματαιοαώγωνΧΙΧ 21281) μισθώτρ ια ΠΙ 881)
μαῦ1ις Bes. 46 μιτυλος 11111881)
μεγάλοιτος 1170120 ομ1οσ’ μσς ΧΠ881841).0
μεὸσμορρημονεῑ) ’1110οςὶὶο ¹² Yb. μσνόφΧα1μμξ 11688 881)
ο σαι os
με;α1όφωνος Sim( ι11011101131ε1ον8111401)
με1άγχρσας X26f270· μόρος 11011181
με1ανόφρυς 1111176η μσσχεία 1481)
μελανόχρσιος XII · ομσχὶον 111411
μελανόχρους 1111 11 μουσοῦν 1111120
μελανόχρως X 28121( ‘nayda IX 881881)
μέλημα ΧΠῙςὶἹ ⁴ ἰ’11388
, Τ

μελικηρι ’
μ111μη1ον I* ⁴*

 

