392 Index VI

ἀπφῦς XV 131).σ ἀφετηρ1α VIII 580

ἀιιωτερεῖν XVI 18 ἄφθαρτος Bes. 16117

ἀραιάς XIII 536001) άφοσλτοσις Π35360. 66 Ι680
ἀρβύλη 711261) ἀφροδισιάζειν 176216 636

ἀρδις Dos. 151180 ά xsomtcllmal
ἀρέθουσα 11170 &x χλάς11341)
άριευθος11331)..σ 797031) 6χ ραντοςΙ600

ἄρκτος 111501) ἀ ρησι ος Χ7 81)

ἁρμοχη ’ΧΙΙο ἄωτος Χ1Π251231). 11
ἀρμοϊΙ7501510.11 ·

ἁρμονία Χ381400 ξβάθος 7ΠΙ491)

ἀρουραῖος X 180-0 βαθύπλουτος Sim 800. d
ἀρτίτοκος ΙΙ 1081090 βαθύσκιος 17190
ἀρτίφοτος VIII 411440 βαθύσχ ινος 17190

ἀρτίχνους 7121311 ; β αἰτη ΠΙ 251265-11. V 14116
ἀσᾶν 1Π38 ¹ e f

ἄση 11138 Ξβάλανος IX 201210
ἀστάλευτος Χ 1401 ἐβαλιος (ἴτυος) VIII 270
ἀσκάλιστος Χ 140 ξβαρυμήνιος XV 138
ἀσκαλος X 14a-g ἷβάσανος (officiatus) XIIIa
ἀσπάλαθος 17 5701) ἑβασιλεάς (in 0100) 71181191
ἀσπουδεὶ 71121) Ιβασκαίνειν 7111131). 0
ἀσταχυολοχεῑν ΙΙΙ 3211 -βάσιιανος 7111131)
ἀστεμφήςΧΠ137 Ξβάτος1132

ἀστράγαλος X 360-0 βάτραχος 7Π411).0
ἀστρεφής XIII 37 βδάλλειν Π560. 1)(Ἀττ.)
ἀσφόδελος 1520. 71168011 βδέλλα Π560.1)
ἀτέραμνος Χ 711-[ζ [βερχλον] 19519831
ἀτημέλητοςΧ140. d. ΧΙ73141),0 [βεστιάριον (1001100010)] XVII
ἀτιμαγελεῑυ Ca. IX 501) 961)

ἀτιτάλλειν Χ7 1091110 βιασμός Χ7 arg.

ἀτμητος Χ 4815111 1 βλάστησις XIII 420

ἄτρακτος 11301). 1752 1βλάχνον 7550
ἀτραιτυλίς 17 52 1βλῆχ ρον ΙΠ140

άτρ οτι ος III 49151011βλισιούνιν] 7 561571)

άττειν Χ71091Υ· ’βλύζειν 71250
άτύζειν1561.· βολβός Χ1717

αάλητιιιή VIII b

αὐλός (τοῦ στάχυ 40 4

όλος 140011
ορβορώδης 7111390

9
αάος71090.ο(1 {dudm

αὑτετιστασία 7119519 οταυιον 71231240

αάτεπιστασεῖν 71154 . βουγάϊος 71151910,νὴ
αβτός1---μόνοςΙ ⁰· ¹ 01)(1οκαῖος )Χ113
αὐτουργεῖν 7115 51 094 40

αὐτοχειρι 711 5491

αάχησις Pis* ⁰⁴¹⁰ ¹¹

 

