Index VI

ποιημάτιον ΧΙ1). XV arg. προβάτεως 1661671

ποιήτρια Χ197 προβάτιον 136
ποικιλίς1Π1411).ο προγίνειος1Π619ο
ποιμαίνειν XI 8οε. 1) προμαντεύεσθαι Χ 181

121 άῖἶλῖ 1111111116 τοι λξὲλλῖλῖιῖοᾞῗίω· '¹¹⁸³
ποιιύλογεῑν 1Π62ο-(1 προσᾴδειν Fiet. 17120

ποιώδης 11261246 προσαναπαύεσθαι XII 81911
ποκάριον Χ11812οε προσδονεῑσθαι V 1161170. d
τιοκίζειν 126127 ε. b προσκαθίζων 1Π 6191)
πόκος V 98)) προσκαρτίρησις 11 126ά.ε
πολεῖν Ι lh προσκεφαλίς 1116 (v, l. προσκε-
πολιάς 1 441). XI 24 φάλαιον)

πολυβύτης Χ 16116111) προσλιπαρεῖν *ΙΙεπ 1111261)
πολογάλαιιτοςΙ 261261). 1261271 προσάξειν 12861
πολννύνειος 1118196. d προσραύνειν XVIII 46146
πολυπάτωρ Fiat. 161) προσρήγνοσθαι XI 46
πολύπειρος Χ14816Οο προοστερνίζεσθαι ΠΙ 481)
πολνπέλαστος Il 14 προσταλαιπωρεῖν Ha
πολυπλήθεια VIf προσομνεῑν II 11112ε

πολυτύιιος Ι 261261) προσωπεῖον XV 401)

πολύτριχος 11121166 προϋβρίζειν 11201)

πολυφάγος 1166 πρόφρων 1601)

πολνφίλητος XV 86³, πρωϊνύς XVIII 9a

πολύφυλλος 1111684. XIII 410, πράξ 11166-(1

πολοχεύμων 1116190 πρωτολογεῑν Χ 291)
πολύχυλος Ι 231261) πρωτολύγος Χ 291)

πολυχίορητος XIII 461) πτέρις 111 14b-d. 1 661). 1)
ποππύζειν 16176-1) πτερύσσεσθαι ΧῙΗ 101131). d
ποππνλιάζειν 189111) πτύον 1Π 16616661
πορεύεσθαι 1492 1πογίζειν 141ε.43ε. 1181191)
πορθμεύς 167ο πύγισμα 1430-1)

πορθμός 1676 πύκνωσις 1111721)

πόρτις I Iba. IV 16 ποριᾶσθαι II 1401416
πορφυρευτής Bes. 1166 πνρναῖος 1466-(1

ποσίτης 11666 πύρνος 1469). b. d
ποτίκρανονΧ13 πνρός168ε.ΙΠ62ε.1).ι1
ποοκύς sim. Ov. 171) πνρραιιίζειν III 66

πούς 1116191111 πύρριχος 1120122611
προσίζειν Χ 181 πυρρός 11 2116611
πρασινάδης 11280 πωγωνίας Χ1 63
πρασοειὸής XIII 4211. ο πωγωνίτης 112166

πράσον άγριον 1626 πωλίον 1646

πρῖνος V 94 9616 0. d

προαύλιον 141 ῥαγίζειν 11121131).ο.θ.1

πρύβασις XV 1091111) §amc X 2411. e. XI 46
26*

 

