30 66666666

τῆς [γῆς] (τῶν ἄστρων) φαντασίας εἴνειιά τὰ δὲ’ κατω <τρα-
yddp καὶ> λάσια τῶν τῆς γῆς στερρῶν καὶτῶν ἐν’ αντῆ πε-
φυκότων τὴν δὲ σύριγγα τῶν ἐν τω κόσμω πνευμάτων μίμη-
σιν 61ναι. τὸ δὲ αι’γίτιονν τας καταιγίδας καὶ ἀπὸ τῶν νεφῶν
γινομένας περὶ τὸν ἀέρα μεταβολάς, <.. >dg αἰφνιδίους 6

ταραχάς <.. ..>

nutriendum traditum perhibent, undehylious deus 166666. Eupho-
rion Ulixis filium 6661166666. nonnulli quidem sine origine huno
deum tradiderunt 61666 Apollodorus. soh. Β666, Verg. Georg.
117 (Jahrb. f. 61666. Ρ1ι11., Suppl. IV 846): Pana Pindarus ex
Apollineel Penelopa in Lycaeo 666666 editum scribit, alii ex
Aethere 66 06666 (Oenone cod..) Serv. 6666. Verg. Georg. 116:
Pindarus Pana (1611666 odd. Berpk> 66 Penelopae filium dieii. ·
Prob. Verg. Georg.116: 66661666 propter duo argumenta sub eius
(soil. Panis) 6666166 66 vocabulo Iupp' 6666 66611, id 666 mundus,
quorum 66666666, 66661Ρ66116666661361116616’666663161661
universam 66666661, alterum, quod 1616611 pellis, qua tegitur,
66616666 maculis 1661666 elui· 6661166. Philarg Verg.Buc.1132:
Pan, id 666 natura omnium 666666, 16666666 fistulae. Pan pasto-
ralis deus per cornua solem 6131166666616666,6661666166
septem planetas stellas, per pellem maculosam 66611 sidera,
per cannam 666666, 661 pedum<.. ..lae indicavi, of. 86661661
αι11.>66661666666 66616, por ungulas caprinas 66116111 lem 666666
61116666 666 ‚quia 66611616 gaudet 66666. 1616 666 em natusest
Μ666661ο’ 66 arietem 66666666 66 Penelope uxore Ulixis...

1 (161666 γῆς Ahrens φαντασίας acoepitteoeli 66611661 speeta-
661666, 661 addere τῶν ἄστρων malui: τῆς &orosam φαντασίας
Duebner3 of. Comod, Philarg„ Β666, Expos, Serv. εἰκόνα pro
εἵνεκα suspioalur Alnrens ooll Brev. Expos, Serv. suppl
Ahrens· of. Α66661.1166.ρ.,6 1ος (166666. Ξσιερρῶν Ahrens
(16611611666666666611611666,8666.),μερῶνΚ;νεύρων6616.ε
ὀρῶν 6 66166116 6 6661 W. H Rosohsr Festschriftf. ,1616 Oves
06616 1893, 58 τι. 3 8rrvsvpurov K: παντων ἀνέμων 661
πλανωμένων 6661. Ahrens coll Philarg„ Serv. 16161666
Hefermehl Studia ιιι Apollodoro Περ 1 θεῶν fpm Genea, Do
phil. Berol. 1905, 21: αἰνόιωυν Η66666616· 666666 γαίωιιόν codd
τῶν καταιγίδων libri, correxi verbis τὰ ipe. ταραχάς 66,
661666666111666 ad 1116666 66166111 6616661 66611·- ·· ’νό

eum eyevops‘vov- pseudolo* ¹
Panicum quem ⁴³1¹ ··*·6-6 ····
vipereum

 

