Index VI 399

κραίνειν V 836,
κράκτης VIII 30a
κράντια 1214221)
κράυιιος V 83d
κρανλς 1214221)
κρεοφαγεῖν Ι 100
κρηπιδούν XV 647

κριθή 1111349,

κροκοειδής 1300. II 886,
κρόμμυον Κολχικόν XIV 17
κροσσύς 11111460,
κροτεῖν XV 484600
’κροῦμα Ι le

κρουματοποιύς Ν 316
κρωσσός XIII 46a
κτάντης 1108. 3412
κύαμος 171166

κυΐσκειν (intr.) 11664681)
κυκλάμινος 0123424κ-0
κοκλλσκος ΙΙ 17

κυλικάδης II 2ο
κυλοιδιᾶν msa-d
κύλον 1380-(1
Κνμαίθα Ν 466-0
κυμινοπρίστης Χ 644660
κυνάκανθος V 920
κυνάς XV 184201)

κύνειος 1111184201)
κυνηγέτις II 664680
κυνοθαρσής XV 63
κυνύκαυμα VI 41)
κυνόσβατος 119200
κύπειρος Ι 10640611-10
κύρτωσις 11430
κύτισος V 128s29a. Χ300,
κωδύα 11111670

(λάδανον) 1113160
λαμπάςΙῙὶ
λαμπουρύς 11111660,
Λάμπουρος 91116661)
λάξευσις 1111841010
λαός Fiat. 13
λαοσσόος 111240
λάπαθον 11860 (Aa.)
λάπαθος 11860
λαρνακόχυιος Fiet. 16
λάρναξ Fiet. 16
λαχανηφόρος 1461
λέπαρχος Ν 461. g
λέπας 1400,

λεπλζειν *1406

λεπράς 14061)
λεπτόρριζος V 1234240,
λεπτόοαρκος V 944960,
λέπυρον V 944960
λεύκη 111210
λευκίτης V 1474600, 0
λενκόπλευρος Ν 461

. λευκοποίκιλος 111461

λέχριος Sim. Ov. lla.b
λημνίσκος II 122

ληνός 171126
λιβανωτός Bes. 6401)-(1
λιβρύς Bes. 1430
λιχυφωνεῑν 11111301)
λιμηρός X 664680
λιμώττειν XIV 7
λιπαραῖος 1113343411
λιποναύτης XIII 73
λιποτάκτης 1111173
λιποψυχεῖν 11820,

λίς XIII 66,

κῶλον (τοῦ στάχυος) 11464470 [λισχάριον] 1V10a

κωμάζειν 111 11). 0
κάμυς 1111861). 460,
Κώυαρος V 1024031). 0
κῶνος “ Ι84490. 1024031)

auhn* II ΜΡ

αμα, dv 24⁹³
άχηνορςίῗ ¹⁹ ’κ ι

λιχανὸς δακτυλος 111 293. XI 670
λοβύς 1112901

λόχος H. XI prooem. Sim. Ov. ο
λόπις 111264260

λόρδωσις V43d

λυχαῖος I 964981)

λυρίζειν 1964980-1. Η 17
λύχος 1964988. i. k

π.. mesaab 7·'·w.X121 (ἱμάς) V¹0⁶²⁹

 

