Index VI

ἱστόποδες XVIII 34
ίσχὰςἈττική 11471)
ἰσχίον 7129730011
ίτης 111Ιο

ἴτυς Fiam

ι”υχξ Π 17

ίύζειν VIII 300-0
ίυκτής VIII 300-0

κάχκελλον] VIII 080
καδδάριον] 71270

κάζειν Ιο21)

καθαίρειν 71187190-0.0
καθαρτικός Π 307360
κάθυγρος Π 107

καθυστερεῖν X 1730
κακοδαίμων 111240. *Bon 0760
κακόδερμος Ν 627638
κακοέννοια 7867870
κακόκνημος Ν 6276303
κακοπάθεια Dos. 078
κακοπαθεῖν X 71)

κακοπουεῖν VIII 677680 (0.1.)

κακόφρων XIV 317330
κακόφωνος Ι 136. V 1367370
κακοχράσμωυ 17 207220-ςς κατοιχόμενοι 113073601)

κακόχρους Χ 181

κάκτος XI

καλαθίσκος V 867870
καλαμαία Χ1).180-ἱ
καλάμη 7ἱί770.1). Χ487010

καλλιόπη ist. 17720

καταθέλγειν IX 397901
καταθωτεόειν 71297900
καταιχίς 19740
κατακαίνειν *Χ4(κακαίνειν)
κατακοιμητικόν ἐπιθαλά-
μιον XVIII arg.
6390ίεί1701 I

κατάντης Ι 1301)

κατάξηρος XIV 3740
καταπετασθῆναι XV 64
καταρρεῖν Ι 0760
καταρροφεῖν Dos. 107180
καταρτίζειν 7110791
κατασκιάζειν XII 8790
κατάσκοπος 7831)
κατασμάχιιν 111170
κατάστεχος 7110790
κατάστρωσις IX 90. XIII 340
κατατίλλειν Π 03704 b. 11121
καταφιλεῖν XI 04706. Χ110, 277931
καταχειρίζεσθαι Π109760
καταχθόνιος 11117121)
κατεύχεσθαι 1707721)
κατηχής Ι 70-0

κατοπτρίζεσθαι 7130
κατάχεων 1130

[καυκίον] 1270
καυματώδης 7140

λκαότης Dos. 9712

καχάζειν 71417430

Καλλιστέφανος ἐλαία Ν 70 καχλάζειν 7197121-ο

κάλλος VIII 73

κείω 71187191
καλός Ι 021)

κάλπις V 1271)-0
καλάβη XV 119. 120721
κάλχη Βεε. 173110
καναχίζεσθαι 71297301
κανηφορεῖν Π 66768 0. b
καροοιου IX 207210
καταβρίθειν XV 119
καταβροχθίζειν IX 207270

κάχληξ 71971210-ο
κελαρύζειν Ι ld. VH 137
κελέβη Π 20
κίλειν HI 11
κελίοντες XVIII 34
κενοδοξεῖν ΙΠ361), 0
κενόδοξος 1111277291)
κένωμα Π 800
κενωτικός 11800

κί ρας Fiat. 3
κεράστης V 1477000

καταδεῖν II <3> 0976211. 109760 κερατίζειν 1115e.f

κατάδυσις 7 46

κεράτινος Bes. 97130

 

