Πακτωλὸς ὅρος (!) τῆς Λυδίαςὲ Σιομαλλμνη ἐν Τροόηι IV 238
XII 331378 1Σόβαρις) ΘοόριονΤΙυ-ᾰ. ’18)13
Πελασγικὸν ορος (Ἄθως) ⁸:V11 a.b

761111 ,ποταμός-1111411811)

Πέλλη πόλις Μακεδονιας183 868“ Συβαρῖτις πηγή V 18381) ’
Πελοπόννησος) Απλα 11341) Συμπληγόδις πέτραι ΧΠΙ 28183 1
- Δωριεῖς XV 911981) a-f
Πήλιον VH 1491308 Συρακόσιοι ἄποικοι Κο ρινθ1υι ,
Πηνειός 1618 1119119281111881818

1νόοςόρος1ρκαδίας16ἵος πο- Σύροι μέλανες X 1811). 86181

ταμὸςή όρος της Περραιβιας 1b 8. 1)

Πῖσα) Ὁλυμπια IV 29s30b.c
Ι1ρ1απος πόλις περὶ Aoiwauovfffflzlwffuggav b015⁶²⁰⁹

21228
Π), 0110)) Κίος Xffl 3031) Τευκρός) Τροία Dos. 131188
meua ιι aquam Vn 3533 1ΤςνκοόςΠτ Τρώς 8011158
- Ε φ.εσος1) c ΤίγριςΗ 1611681)

- μέσον Ἐφέσου καὶ Μιλήτου υ1 Yizpqog ’111119 Kmfmc ῙῙῙ 28
,ἐν Κῷ η 1) ΙΤοόνισα XVI 761) ’17
Πτελεατικόςι ΘεσσαλικόςΤΙΙ 3381Χ 1111871108 ἆκθωῐήθιθνῑῆςΚνῑδῖας

Πόξα ὃημοςέν Κῶ VH 130 313, XVII 68s69a. 1) d
d e3 τόπος 8. c. e 1Τρωγλυδόται VII 1148

1.1Τόμβριςν Θύβρις
Ρήγ ιον τής Ἰταλίας Β8
Ρήναια η καὶ Δῆλος XVII 70 1Ὺετὶς κρήνη Μιλήτου ΤΠ 113
Ῥίον το Αχαῖκόν *1123 261) b.·f όρος1)
Ῥοδόπη όρος Θράκης 4314311.Ι
VH 75 770-e ‘1123 ΙΦόλαρον χωρίον Τ 1081088

«1)όὸος Sim Ογ 0 Φάλαρος όρος V 1081011881
Σαέττα 3333 1181· 14 1Φό11όιςκε1ᾘ11111ιρχηόονιαν οἰκοῦν-
Σαλαμίνιοι) υόκινθος ἐν τοῑςΞ τες XVI 1611)

ἱστίοις X 28f ἷΦοινίκη ή ἀνατολική XVI ⁷6b3
Σάμια στρόιέματα XV 185 868 11)) νην 'sowa stgyoffigm 11)

ἔαρ, 2111501 711181061111811 1Φολόη ἐν Αρκαδλα VH 148 308
ελη ναῖον 6181115861 Φικάκη 1Π431131.ο

233333333‘33 11111 0333'333 Ν 0¹ ²³

1861). VIIlc 7837903 v Ἰταλία
- Περσεφόνης XV 14 ’.Ωρομέδων όροςέ ν Κῷ vnum
Σκυθικὸν ξύλον 118881) 8. 8-8 ’

, ¹ w. ..2
128

“m Διι-

 

