402 1nd01 vl

ὀψία X 71).ο περάτης 1672

ὄψιμος Χ ‘Id περιβόλαιον II 741). σ. XV 212
περιειλεῖν *ΙΙ 122

παιδοπίπης V 868711 περιζώστρα Π 122

παλαίστρα VII 1262-1) περικλειτάς Gb

πάλη IV 282 περικρεμάνννσθαι VH 144

πάλος V 2818011 περιορίζειν VII 101)

παλύνειν IV 2821) περιπεταννάναι 1662

πᾶμα 12611112. Βεε. 6182 περίσσευμα XII 262

παναίολος 8111201, 12 περισφίγνειν Π 110g

πάππος VI 161162. d. g-i περιτραχήλιος XI 412. b

παραιβάτις III 3¹2e. f περιφέρεια 111661662. VI 181191.

παραινετικός XIII 191622 Fiat. 4

παρακατιίναι V ld περιχάρειαι 171411). XVI 88

παραλογισμός XV 481601) περιάξειν I 46 2. ο. d

παραλογιστής Ι 621682 Ιπερονᾶν XV 211)

παραλογιστιιιός I 621682 περονητρίς XV 211)

παραπλάσσειν XV arg. ἱπεοσοί VI 181192. g. i

πάραροςΧ782.1) Ιπετεινός1ί92ς

παρασκευαστικίς VII 661) πέτεορον XIII 101182. f

παραντόθεν XIII 161) πετροβάτης 12112

παραχρίειν 7861871 πεύκη V 972

ττάρῖιῖάργῗιλ 81σὲ 1111121116θὸ I) 1 :IIII λοήν 1111210411). e

παρεπιδημεῖν XV arg. 1πν1ρα 1682

παρερεθίζειν *V 1101112 1πηχναλος 1622

παρήορος XV 81) 1πῆχνς ΙΠ 80

παρθενική VIII 69 ιπιθανεύισθαι I 1282

παριστάν VI 18s19g ’πιλιπή ς Fiam

παριστορελν 11172 1πιτάα VII 16d-f

παροδῖτις III 821) πλαγγών 11110f (Aa). VII

παροιμιαστής XIV 2212811 1891)

πᾶσθαι XV 90 Ιπλαθάνη XV 1141162

πάσχειν τι 17111102-(1 Ιπλαιιερός 17111821)

παφλάζειν VI 91121 Ιπλακοῦς IX 201218. va

πέδιλον IV 6621) πλαταγεῐν XI 671)

πίνειν 119821) πλατάγημα 111293

πελεκάν I 281261) πλαταγών XI 672

Πελίας Ι 281262 ,πλαταγώνιον 111293. mm

πελίδνωμα V 991) πλατάσσειν 'XI 671)

πελίωμα 1281261). V 992 πλατσστομελν XV 87188

πέλλα lmen-f Ιπλατύφυλλος VH 68(1. Xmuo

πέλλας 1281262. 11992-1) ῑπλήκτης V 147 6011

πεντειλειιαετής V1113 ἐπλοκερός 1821)

πέος IV 611622 {aaa 1111111181

πέπων 1111120 ξποία1Π822-(1. Vub

 

