370

1 14¹1 ις (489) lv :ustum (5⁹1)

xssssd: (⁶9⁶) 1 10⁹b; (Senex 294.

Εἰμὶ.) 1 4131„ (il'heogj 1 ιδ sqq.)

fflgf5222=⁷2²1⁹2⁴3ffi2⁰ss2 <mx

Rneh) XVI 4⁹3 (21⁹) XI '15 ¹:

ξῗῑε. ε) Sim, ΛιΔ 1⁴, (ἰὼ. ml
ι

emimus 1 θοι). noe. ne e.
υτ a
Θεόκριτος (ι σε ις. proverb) 1
emam (anq.) vm 93 ης εε
ΐῖἓὶῖὲἓέἶ ῗῶὴί) νὲἷῆἒῖἔῗῴζ
Πῐιι4 μη ιν η’, Atym (Ν sa
qo) 111 ι ιι4 Πιες ev :qs 211„oe
amq-2 και nummu& (ν) vu 21 b:
(12)V2d;(26pmverb.)vzssr1⁶13
(ει ravam) v ιιιες (τηεψ
v ι ἕ; (⁷⁸ sq, provexbw numu
(VH 2)V112; (n) Λιις ἐν τοις
&amam (81 ιι.) m εφη (aa)
V14ea;(40)Au;(4s)vn125swa;
(τε) vm ηις ἐν τοῖς Romu.
mrcoessqqoffin. s ς (samm ι;
ιιν ηις &uzu-stamme) V1 ι 0. e.
{25:030221321335ffiv2501}
1]2b;(4·¹1⁴)vm⁶1s⁶2'e;(xas.4o*
ιι, ⁶⁶) x sss-ww (Χῖ 2) xum
ὲ, >neumatum (xv π) xxv

Index 1

”mnmmmmfflvzsozzqe’oz
fffffi φιᾰιης (r Δ 2³ 1³⁶1}ss

‘mmm v. Σοφοκιῆς

‘mammae (ης-ιι. 2 nnana») w

⁷¹}}{⁰{ffi (22³ {³⁸mn· w) -ν
¹¹⁹ ΠΕ

Καιλιμαέος (ΕρίὲΙ 20 ι ,) 11
ιεοιέε ς (46η) ιβὼς (Η.
ΑςιοιιΔ ε) xx m (ιο-ιι.) 1v ιιι-ς
ιιι ιφ περι ‘tardam (f . m
Schneider) Π ηοις ευ) vn
³42;(1w·⁷)11³6;(l⁰⁰'s)n ιτς
[uno- s) xvu wem: (mv-1 2⁷-
(Ἡσίοδος, εςιιι [ιιι. ιπ); (ι-ιε
Ννεις (285) Vl ³⁹23 (μυ
vn som (πε.) xm flou (aas
xv σε aad: (εει) xm εις εις
(4η) 1! wana (4⁹⁸) ειη
(⁶12) vm θοις (ωῡ) vu τους
(⁵42) w 1⁶23 κατὰ ue„ (σοι)
Π num (-) *vn malfiae
hfflssfflffi‘( ῧεῖᾝέἔόῖ “⁸¹² ¹⁵
‹yx-umus xvn mnas (ωιιι
Λύκος. Λυκέας)

Κιέαρχος ε, emtam Παροψιο
ιξῇξξςῑοὲᾶῆῐεῑῑζὲπὼ n

assum (1⁴5st 3)V118³; εἰς ἑαυ- xpm-fae Π amb- v καί ,Π

τόν ειη νΔ helicem lv.
Θεόξενος 1 sm
Θεόπομπος (rgm. 11⁹¹² armen<

ω (nonnus)
Κράιης (m υ 4⁰1³, p. σε wmw

flunt) XVI amem (πηνςῃ, nuth) 1 nm

&favemus (mse. pluat. 1 ⁹ ι) v

2722 (ω ⁶1) lx 2³23<111131> 18=;[(³2⁶)1X1⁸·];v.1r‹·-‹2⁶=2

v 92oe <vn 13 ‚)15za;(rgm.)
0¹1 11⁶ a< ”11 «slus a ”IV ³1 b.
“v usmk

Κρατῖνος ιν Νεμέσει (fga. ιω
Κωι)ΧΙιο]ιιὶι. ος (ι w

Διπςίνης Ι 112

eumaem (vl ³1) xvx emm Ammon enam* m

Λυγκιύς -Ν :ne (77.)

Ἰάσων ἐν ταῖς περὶ Κνιδίας (sgm. Λυκέας v. †Im·'ume

Α Mueller) xvn 68s69 d

Λύκιος v⁴ [Ibunt

