Index VI 405

συγκαμνιτύς III 1411 σῦριγξ VIII 199-9. (19911111.
σνγκαταλέγειν 1162 7189

συγκλᾶν VIII 3311 συχνάκις 1Π 781799. XIV 3149
συγκοιμύζεσθαι 11611) συώδης IX 331361. g
συγκοιμᾶσθαι 11181 σφαίρωμα 1116616611

συγκολλᾶν VIII 729 σφενδόνη (pala anuli) VI 181199
συγκόπτειν X 381401) σφήξ 1281301)

συγγρονίζειν 119. 2131) σγάδσιν 11479

συκάς V 1141169 σχεδόν XIV 169

συκή X 469-9 σχίζεσθαι VIII 101)
σύκινοςΧ469-9 σγῖνος11281299

συμβατύς 11921) σωματοειδής V 11 339
συμβλητύς V 9291)

συμπαρασκευάζεσθαιἾζΙΙΙ 491629 τ οὶγχ ο ν ρο ς Bes. 7189 (λέξις
συμπαρατείνειν XII 171211) Περσική)

συμπαρέπεσθαι 1111161669 ταλαίνειν XV 1091119
σνμτιιλοῦν IX 99 ταλάσσιιν XV 1091119
σύμπνους ΧΙΙ9 ταμεῖον 111169

συμπολίτης 11119 (v. l.) τύμισος VH led—f
συμπορευτής 11119 (v. l.) ταυρίζιιν 1439

συμφοιτητής 111911 ταυροποὶτωρ 11993
συμφυΐα XV 68 τέμντεα 1679

συναΐτης 11119 τερατεύεσθαι II 21)
συναναμιγνύναι 11099 τέττιξ VH 13811
συναποτέμνειν 11411429 τῇδε 1129

συναυλεῖν V 6 71) τήκειν 11181). 111761779
σύνδενδροςΙ 199. V 321) τηλέφιλον ΠΙ 299-9
σννδεσμεῖν X 441) τηρεῖν 1681)

συνδιάγειν III 19 τιτθίζειν 1 101)

συνδρομή XIII 2212311 τιτθός 1469

σύνδυο XIII 32 τίτνρος III 29-11
σννεκφαίνειν 19 τοξικός XIII 669

συνεργάτης 11111211 · τόργος 11112

συνέργεια XVI 761) , τραγόντους 111 1091101). 9
συνεννύζεσθαι X 183 [τραγῳδεῖν (= ᾅὸειν11 Ν 2913011.
συνθηρᾶν III 49 619 V 2112211

συνθραύειν XI 221239 τραγώὸης *19119

σύνθρονος XII 361379 [τραγῳδητής] Ν 2913011
συννομεύς IX arg. [7001193119 (= 9111)] 11381409.
συνουσιάζειν 11621639. b. V41b 41418

συνουσιασμύς 1430 199171νὲ411 *XVII 31
σύνοφρυς 1111 7291) ἔξῖἔὲᾕῗνῖἧιᾝξη)

σννυνιοὸἐγισθαι 1111491601) τριέσπερος Dos, 9s12

σύργαστρος D08· 13114 τρίκλυνος ΠΙ 2911
σύριγμα 119 τριμηνιαῖος 111861)

 

