372 Index 1

Πίνδαρος (Nem. lv 35) 11173 (Ol. Φανίας (fgm. 37 Mueller) VII
V13)Ib; (I'ylh. Ι I3eqq.) XVI 1331345
’ίθος (fgm. 07 Sohroeder) I 2b3 Φιλητᾶς (fgm. 15 311011) II 120b3 ³
(σε) v14J1eb3 (100) Fiet. ιμιη (1021151911
ἐν τοῖς κεχωρισμένοις τῶν Παρ- Φιλόξενος ὁ Κυθήριος (Bergk
θενείων (104) 1110b; ἐν τοῖς p. 009) VIf; (fgm. 7) ΧΙ 1l3b
Ὑπορχήμασιν (113) VH 103ιι Φιλοστέφανος (fgm. 25 Mueller)
Πλάτων ἐν τοῖς Σωκρατικοῖς δια· V 141165
λόγοις (Conv. l'lsssqq.) Sim. Alb Φιλόστρατος (Villpoll. II 4) Dos.
Πράξιλλα (fgm. 7 Bergk) V 83³, 1152
Πτολεμαῖος Ἀριστονίκου 11100

Χρύσιππος “V be

Σαπώ fm.38Berk 155b3 ι .
(ιηφυιόιλω (65) xXxlnl arg.; (Ψαίμθς ¹⁰³¹ 2) Vl ²⁰s²4d
(93) XI 38139ος (132) XIII 1ί2ος
(167) ΙΙ 885. b ‚
Σιμωνίδης ἐν Θρήνοις (fgm¹ 33 ἐν λυδικοῖς 1171110610]
Bergk) XVI essen (34) XVI ·; · ⁰ Κευμλλυνενε Ι 3141
emam (13) xm ηοω (49) xv οι memet καὶ πολυπράγμονες
ιιο; (199) 111 111331. ις (νοοΒ) 11 481190
1651663 ἐν ἑνι που τῶν ὑπομνημάτων
Σοφοκλῆς ἐν τῷ Φιλοκτήτου δροί- ΧἮῙΙ981)
ματι Dos, 15l18b; ἐν Ἀνδρομέδᾳ 11716009(ῙῖξῖΗθῦἀθθθλΧῙῊᾶίίθθ
(fgm.132 Nauck)1v οησειι. e; νδο ἀνουκων ἐν Συρακούσαις
(σοι) 0111611710 (826) *Ι σοι (earm. popul. 42 Bergk) Bb
(Ἳιροκιηςη (ενι) xv ιιμοι Ifssm- 1031441101οοΒοεσλιο
Σωκράτης ρ, Ἰσοκράτης versus byzantum Η, ante ΧΙι,
—X 13 Ἀργεῖος) (fgm. 11 Mueller) 1³0³) XVIII 5⁶

71οω
Σώπατρος v. Σώστρατος
Σωσίβιος (fgm. 21 Mueller) V 025 Proverbia
Σξὲῗθεος (Nauck p' 821) Vfflb' ἄριστα χωλὸς οίφεῖ IV 621631)
Σωηιφοίνηςῌΐςιαδ Nauck) XVIII δὲἷοῗις ἕεὲἕλὲσης πᾶς ἀνὴρ §vm-

ΣώστρατοςΙ115υίν.λ.Σώιιατρος); lgm? τ007009 ἄν’ ὕλαν XIV 43

VI eea

Σηηηηηιη11ηῐῖηῇξὶ11ἳξ))ἇῙῙῙῗ &a l} lllllfevllsslqexollffilnee

ιυρε θεὸς τὸν ἀλιτρόν Χ 1⁷a.b
θρέψαι κύνας V 380

Λοκροί τὰς συνθήκας 1565
Tmoeae‘llvneffgmfflssWagner)XIII λύκον εἶδες XIV 22123511
2212311 μοίταια τᾶλλα Ιιιαρίι Κρότωνα
Τυραννίων I 136 τολστεα 17331)

μῦς γενόμενος ml ἢ

b3 (Kaibel p. 155) XV arg.

 

