Tabellao,

quibus quiin codicibus ost 'ordo scholiorum> illustratur.

Spatium ioieori versos ooooom ordinem scholiorum praetermisso-
rum io omnibus codicibus oosm hoo editione consentire 0110111001.

Ioum Prologomenls

iothor

Aa (10 --——A⁸-- Η &a
0

Bb

Ib ——Ga— Ib (10

Ab —Gb—‡ Ab Gb
Ea

—Ob— Ob

D D

Eo Eb

Ib -—-}b—u Ib
f 0

“dd—Q

 

Fo Po —Fa— Fo Fa
Ga
(11), 111)
—512b— —12b—
1101 —12d—
10, ’
'ib
110 ’ 110
111 -— 111
1301
1311
130
, —--— 131) -- 18b
130 130
1311
130
131 -131-
13 150 110
130, —— 18b —
131 1311 131
131100. 131100
191131) 11
*19130οῤ 1911οο

10110 d
0111))

 

Scuonu m ’1111001110111001100101

 

