398 Index VI

κερατιοτὴς IV 20228 ’κκοζεῑν Π1081028-8. 11120180
κέρκος 11121138 81

κεροοῑίς V 1468 κνοξηθμός VI 291308
κ88881κ1811468 κονχύλη IX 261278
κεροοχίς 114681) κ8118μ α VIII 838

κεροφόρος 111468 κοινοτοιεῑκ XVII 41 ’62
κερτομεῖν 1621638 κοκκινοειδής VH 681)
κερτόμιος 162638 κόκκινος XIV 221238
κέρτομος 1 62 638 Ικοκκοειιῖής 1941968
κ8608ι81608’ κοκκύμ ηῑονῩΠ1468.1)
κεφέλα1γιῖν 11123 248 XI 70171Ι 16 ἧ κοξδῗ]ΠΧ1[1111112 XV 64

8 κο τι α 8
κεφαλόὸεσμος 1338 :666663g VIII 611628 e. (1
κηρύλος 1111671), 8 Ικο 1ομ11ᾶν XI 60161
κηφήν11478 ’κολωνός 1188 (1
κίβισις163ι1 Ιιιομ ᾶκ11338
κιγκλίζειν111161176-(1 κόμαρος111231.248 12812011
κιγκλίς171161171) κονίζεινΙ 8088
κ11κλος171161178 (1 κόρυζα 11261). 1Ἦ688 1)
κίκιννος XI 101116 κορδύλη *lx 238 (κοτύλη)
κίναδος1268-’81Σικελιῶταηξ κορ εῖν 1478

κιναίδιον 1117 ξκόρη 1478
κίναι88811268 1κόρ118811461.478(1
Κιηαίθα1161ἀ.11021.03(18κορμόςΙό78’

κινάρα 11161168 g-i κοροκόσμιον 111101
maedewan-c κό 88ς1478

κίσσα V 1363781) κόρρη 1173481168.)
Κι88818811618-·(1 κο 8ο68111ς1ῘΠ238. 8-1
κισσᾶν11611)-(1.111361371) κο ρηδαλλόςΧ481618-ς
κισοοειδης XIII 4281) ,ρκο 68η IX 2381)
κισσὸςλεοκός, μέ1αςΧΙ46· κορ ρύιιτεινΠΙὸο. 1(Ἀττ.)
[κι88611η]11 κο ροπτύλος111471608-(1
κιοσοβιονΙ278-8 298 ζκόροφος IV 621638 (Akhur-
κιτρινοειδής 104 968 Ξ δρεῑς)

κιχλ1ζειν XI 7881) ξ’κορρώνη VII 671)
κλεπτοτοκος Fls 1168 1κοσκινόμαντι81181
κλεψίγαμος118. 168 ἐκόσμ σις XV 123
κλομενοςΧΝ 26 1κότι”ν8ν1117ο

κλωνίον XIII 411) κότινος V 100
κλωποιιάτωρ 1811888 κοτύλη 71291301. k
κνηκοειᾶής 11111681[κοοβαρύζειν] 1208
κνηκος 11168. VII 168-8 ’κοορεύειν V98b

κνηκός VII 1168-8 ¹[6606666606663] IX 60lzlg
κνηκων 111681) [κοοτζ οονύὸα] V66g
κν16811111001108 κό οςΙΙ 107

κνίζεὶν 11122. 171268 8 κοχύειν 11107

 

