Index VI ¹

ποιημάτιον XIb. XV arg. προβύτειος 11561871
ποιήτρια XV 97 προβάτιον V 3d
ποικιλίςἯΙ 1411).σ προνένειοςΙΙΙ8ί9σ
ποιμαίνειν XI 80a. b προμαντεύεσθαι X 18i
ποιμοίντωρ XVIII subscr. προμηνύειν ΠΙ 431459. 1). X 181
ποίμνιον Cb. VIII 41s44e. 66b πρόπολος 1112a
ποιολογιῖν 111 32a-d προσᾴδειν Fiet. 1‘1s20
ποιώδης V 1231249 προσαναπαύεσθαι XII 8s9d
ποκοίριον XV l8s20a προσύονεῖσθαι V 116s1‘10. d
ποτίζειν V 26s27 a. b προσκαθίζων VII 5l9n
πόκος V 98a προσκαρτέρησις VII 125d. e
πολεῖν I lh προσκεφαλίς XV 3 (ν. 1.προσκε-
πολιύς 1443). XI 24 φύλαιον)
πολοβώτης X 1511691) προσλιπαρεῖν Ἧι). VH 125a
πολογολλακτοςΙ 931261). 11261971 προσόζειν 12891Ι
πολογένειος ΠΙ 819ο. d προσραίνειν 111711146146
πολοποίτωρ Fiet. 15b προσρύγννσθαι 11143
πολύπειρος 111148ίὸ09 προσστερνίζεσθαι ΠΙ 481)
πολυπέλαστος 1114 προσταλαιπωρεῖν Ila
πολοπλήθεια VIf προσυμνεῖν Π 111199
πολντόκος Ι 281261) προσωπεῖον XV 401)
πολύτριχος V 112s13a προϋβρίζειν V120b
πολυφάγος IV 6ο πρόφρων 1601)
πολνφίλητος XV 86a πρωϊνύς XVIII 9a
πολύφυλλος VH 138a. X11141a πρώξ IV 16σ-ἀ
πολνχεύμων V115s90 πρωτολογεῑν 11991)
πολύχυλος Ι 931961) πρωτολόγος 11991)
πολνχύορητος XIII 46b πτέρις III 14b-d. V 56191)
ποππύζειν 7617ο-ο πτερύσσεσθαι XIII 10119ο. d
ποππολιοίζειν 118991) πτύον VH 155s560.d
πορεύεσθαι 1499 1πνγίζειν V41a. 43a. 118s19b
πορθμεύς Ι Ma πύγισμα V43a—c
πορθμός Ima πύκνωσις 11111791)
πόρτις I Iba. IV 15 ποριᾶσθαι II 140s410
1117711 73) 1777719171

. ο νος . .
ποτίκρανον XV3 πνὲός 1581). 11131891
πονκός Sim. 0v, 171) πυρρακίζειν ΠΙ 50
πούς 11115791. m πύρριχος 1720129141)

πρασίζειν X 18i πυρρός VI Ἄδα. d

πρασινώὸης IV 280 πωγωνίας XV 33
πρασοειὸής XIII 42a. τ πωγωνίτης VI 2s8d
πράσον ἄγριον 1529, πωλίον V 340
πρῖνος 119ἷ9ύωίο. t}
οροαύλιοτ 141 ῥαγίζειν V 112s13b.c.0.f
Δρ Istum 71 11111) ραὸινός 12qu 01X14f

2⁶³·

 

