Scholia IV 181311-(11 147

(1. ὅσον αίγες ἕμ1ν φίλαις ἐνταῦθα σαφὴς αἰπόλος neuim
ὢν όΒόπος, ὃν εἰκὸς τῆς Ἀμαρυλλίὸος ἐρᾶν καὶ οὐ Θεό-
κριτον. φησλ (11 ὑπερβολικῶς· ὅσον αἶγες φίλαι μοι, τοσοῦτον
καὶ σὺ οὖσα προσφιλὴς ἀπέσβης, ἤγουν ἀπέθανες. οὗτος ἂν

5 νοηθείη καὶ ὁ κωμάζων πρὸς αὐτην, όν φησιν ό Θεόκριτος· -
ςκωμόσόω ποτλ τὰν Ἀμαρυλλί1α’ (ΠΙ 1).

4011. <αίαῐ τῶ σκληρῶ μάλα δαίμονοςι ...> διὰ 11111111
εἶναι πτωχόν.

b. τοῦτό φησι διὰ τὸν θάνατον τῆς Ἁμαρυλλίδος. 4⁸4⁸

10 41. θαρσεῖν χρηε τοῦτο ὁ Κορόόων φησὶ παραμυθοό· num
μενος, ἴυα μὴ ἀθυμῇ ἐπὶ τῇ τελευτῇ Ἀμαρυλλίόος.

4511. θαλλόυε πᾶν τὸ τεθηλὸς θαλλόν ἔλεγον οἱ ἀρχαῖοι.
Ἀρχίλοχος (fgm. 29 Bergk Poet. lyr. 91. ΙΙ4 391)· (ἔχουσα
θαλλὸν μυρρίνης ἕτέρπετο’. καὶ Ὅμηρος (ρ 2211)· ’θαλλόν τ’

15 ἐρίφοισι φορῆναι’. Ἀθηναῖοι (11 κατ’ ἐξοχὴν θαλλὸν τὴν
ἐλαίαν φασί.

b. τᾶς γὰρ ἐλαίας τὸν θαλλὸν τρώχοντιε θαλλὸςΡτ
λέγεται πᾶν τὸ τεθηλός· κυρίως δὲ e τῆς ἐλαίας βλαστός.

ο. τὰ ὃόσσοαε τό( όυσὸίωκτα ἀπὸ τοῦ δυσκόλως σεῦε-11111111

20 σθαι καὶ ὁρμᾶν.

1111111111. la 11 111. 111111(Ε1.1.Μ 441 ,148) θαλλὸν οό ’
ρόυου τὸν (τὸυ ο111.Α, ἀπὸ 1118))1χςέλαίας, ἀλλὰ καὶ πᾶν
(πᾶν ο111.Β)ὃ θάλλει ΆρχίλοχοΓ χουσα θαλλὸν μυρρίνης

ἑτέ ρπετοὶ sch ρ214 (111111.Ρ1101.8111(1.θαλλός Lex.
Beehm. 183, 16 Bekk. An gr. y‚263 20 Tim. Lex. 11111111-
λός Eunt 181814. 19 111111.1Π241111111110(1.11111.

Ιένταῦθα-υπερβολικῶς (11 οὕτως seqq. (11111111 in?
1ἓὸν 1111111111ηυ codd Θεόκριτος K δὺπερβατικῶς Dueb-
111, 1περαιπο1ικῶςι11111111 post τοσοῦτον add. ἡμᾶς (om. P)
ἐλόκησας, ὦ Ἁμαρυλλί, τελευτήσασα η τοσοῦτου unm
ιάπέ σβης’ ηγ ο111.(1111111’1 οὗτος111111111ιο11111εοῧτω1111
ρπως cett. 8 όυ Wilamowitz· οτι codd. ότι <ο1ί> Ahrens:
11111111 8πτωχά111111,111(1111111101111111110111111111111110-
11111111111111111110110451 adhaeret3 correxi ὑιοῦιό φησι
011111 10 τὸυΒόττον 11011παραμυθ. add. call 11μυρσί-
νης Duebner 11 fort. τῆς ἐλαίας 111 ἀπὸ seqq om. P

10*

 

