Index III 381

Ἰταλία pro Σικελία (v. var. 1001.) Λύκωττοςθ) δῆμος Κύων VII 720
3 V123I24e. g. 1261). 111ος V. Σι- Λυσιμέλεια λίμνη XVI 8³I84b

κελία

“ Ἰωλκός XIII 19 Μαίανδρος Χ 41ί420
Μαίναλος Ι 12401)
V Καγαὸααγγ 570 Μαιῶται XIII 56a.b
δ Καλυδών I57b Μαιῶτις λίμνη ΧΙΠόΘοΛ)
Καρία νῆσος IX 25I270 Μακεδονῖτις XV 211)
Κααγαι πέτραι IX 25s270 Μεγαρεῖς ναυτικοι X1127I33b.c
Καααηὸααγα XVI ‘lem — οὐδενὸς ἄξιοι ΧΝιλὸίλθθ)
Κασταλία κρήνη VII 1481) Μζλδία DVS· 145³*
Καύκασος VH σιμιλε Μιὸεια πολις Αονους XIII 20
μ Κααααγ τῆς Φρυγίας X 41I420 Μιλήσιοιι ἄποικοι παρὰ τὸν Φᾶ-
’ Κεφαλοίδιοι 11181) ‘m' ΧῙΠ 24
ἶ XI092 Hpovoa XIII 309⁴·I) - ἔκτισαν Ναύκρατιν VII 1140.
1 Κόκκυξ ὅροςι Θόρναξ XV 64 XVII IIII)
Κόλχοι XIII 750 - στρωματα Χ11125<126αο
Κοιιτός XVII 128 Μίλητος 1111114οΧ 11981)
Κορίνθιοι κατῴκισανΣορακούσας Μύνδιος ’,161ιέ Ἀρκαδίας [1293
xv91I92a. Χνῑοογειι Kame 11)-
- χαλκώματα 11156
Κρᾶθις ποταμὸς περὶ Σύβαριν Νάξοςε Δία 1145I46a.b
V14I16k. m. 123I24g - Διονύσου V11149I50a
Κραννών XVI 36I37 — νῆσος Κρήτης Bes. 41)
Κρότων IIIa. IVa.b. 320. 331) Ναύκρατις V111140. XVII 98b
Κυάνεαι XIII 22ί23ο. 1) Νεῖλος VII 1141). 0. XVII 98b
Κύδωνες V1112c Νήαιθος ποταμὸς Κρότωνος IV
Κυδωνία 1111120 2401)
Κυδωνικόςι Κρητικός 1711121) Νίνος ἡ Ἀσσυρίων ΠΙ 130
Κύνθος 1100111130 Νίσαια 1111271330
Κῦνος XV 141 Νισαῖοι Μεγαρεῖς XII 271330
Νῦσα ἡ Λραβική Bon. δί’ίθ “

Λάκαιναι ἀνδρείοις γυμνασίοις „
ἀσκοῦνται XVIII 22I25 ⁰39²>ss πόλις HI 43I45f'
Λικίνιον 113330 Οἰκοῦε τοπος ἐν Μιλητῳ VII

XXXIX-{⁰⁰⁹ τῆς Καρίας ΠΙ XXXX. αισι 1v 29I3qb.0
Λμίζὲμνον4ὄρος περὶ Ιὶξρότωνα IV Ὄξόίῖπθς ὅρος τῆς Μνσῑᾱσ XIII
Λῆμνοζὺοίςιίαίέιῗὲἒ Ὁμόλη (vel Ὅμολος) δρος Θεττα-
,maipa τόπος ΙΙ 1331340 λίας 21110301) ψ

Λοκροί; Αἰολεῖς 1560 Ὀρχομένιοι ἐν Κῶ VII 2la

9

Λύδιος λίθος XII 3515'3Ia‚b ΟρχομινὸςένίλρκαδίᾳΧἯ104100
Λύκαιον 11230.e.g ⁰3 ἐν Βθίωΐίᾳ lb·
Λυκώπῃ κώμη ΛίτωλίαςἮΙΜωΛ)

 

