stellse vm. [X. X

ξ namu aammme
,ffl- .-.....-η.--- -.--':—2s,w·—-2⁸J⁸⁰b tam
so· ----soe· ——ssswa
131811 m
— ³³1³ss -ἶ- Μ’ sum
⁸⁸'Q-—25ma-—³⁸⁵⁸⁵⁶u

=W⁸⁸b -- -85---—-
· -412440—

{soson - - oosmb - -—-'
----9⁰s910—-9⁰s91d eoleld
. ... 9³· - —- 931

901911)
ξ —- 72· — 9³⁸

= T---ud———ut--a
amu --15s1sb— mm
κ 161180 --·

rx mun—-
1⁷· u·

κ u ε Α a ν τῖιιει-ιεὴ--ιεοῇ

—50 .....
-52 ·
. 61 -- ’10]’111- --
91 meo-- ·
Ι —sssssed— -10s11—
14 - - -881368-- ·- 1³- —-
st—-ffi- --152 -- ---—- -lssfl‘lo - --
„mma - ·· —lssl'lb lefl'la
91) 1912 Ι
- - --192 --—·—— -19b—---- 1
- - —wsflla ------—20s81b-2⁰s212*1
ἶ -----10]11ο -·—-— 2⁰s210 .
---- -—— somd - ·--—- wtild
191) Mle ---

με. --—zsb--- was· εει 200
*24 -------2³0---- noum-m-
11121ιῇ

 

