404 Index VI

ῥάμφος 11291301. ο σκαίρειν 11196
ᾆὰξ11121136(Ἀττ.) σκαλίς 11146
ὅέγχειν V 1061) σκαιιοίν 111061)
ῥιζίον ΠΙ 290 σκαρομ1ς 11 196
δίον 11261266 σκιίρις 11 196
ῒᾷοδιίκισσος11316 σκαφίονΝ106.1)
ᾇύδιον 111296 σκαφίς 16961)
ῥόδον 1936. b. (γυναικεῖον μύ- σκέιιειν III 48l45g
ριον) XI 101111). 6 σκιάδειον XV 381391)
ὁοδοονισὶ 1110111116 σκιοίς XV 119. 120121
όοιά 11106. 491). 1926 σκίλλα Vnst-o
όοίδιον 1926 σκιίίοκρόμ νον V 1216
ᾇοικός 114961), 111186 σκίρον 10111391) (Za.)
ὁομβεῖν II 17 σκίρτημα Sim. v. ο
ἆόμβος II 17. 3061) σκνιιιαῖος XVI 9361)
όόιιαλον IX 236 σκνίψ XVI 9361)
ῥοφεῖν Η σκοπσ1ι6δης XIII 221236
ῥύγχος 11291301-ο σκύζειν XV18
ύύμβοςΠ306 (Aa.) σκνθάριονΠ886
§domo Sim. Ov. 14 σκνίμύς XVarg.

σκώψ Ι 136
adar, IV 62163σ-θ σμύρνα 11096
σαίρειν 111 19120 σόος III 246
[σαίύβορβος] (ἁλίβολβοςῗ) XIV17 σπανίζειν 1161. 13
σανίδιον XIII 101131 σμύρνη 11181196
σαρκίον Π481496 σπαταλᾶν ΠΙ 3661) ’ ¹
σαύρα 1168. 11122 σπιθαμιαῑος ΠΙ 296. XIII 411)
σαύρος1Π 22 σπλάγχνα 1Π 144
σεισοιινμίς Ι117. 111611766 σποδιύνης Dos. 1166
σέλινον 111686 σταγών1Π1391).Ι1166
σέριφος γραῦς 11186 σταχνολογεῑν 111326
σηιιίτης1106-σ σιιῖροςΙΧ31).σ
σῆμα 111101) στενωπός 1116196
σηπία Βθε. 1136 σιιρέμνιος 11331341
σήσαμον XV 1141161) στέφανος III 21
σηιοίνιος πυρός 1201216 στέφειν Π26. ΠΙ 21
σιαγών 11113461) στήτη 1161. 14. Βοε. 1166
σιγηλύς Π 106 στιβαδοιιοιεῑν 11261)
σικυὸς ἄγριος 11481491) σσιβοὶς 13461). 11106. XII
σίμβλος1ΙΙ80 346
σίον 11266-ιι στομοίίιμνον 112361)
[σισούρνιον] 1141161 στομοῦν 112361)
σισύμβριον IV 250 [ποριστής] XI prooem.
σισύρα 1141166.1(ι’1τσ.) στρόμβος IX 26 216
σίστα 11466, 131).σ σιρονθοκοίμηίος 141)
σιωπηλύς XIV 101). c 1σο116σιον eb

 

