'fabellae XVII. XVI. XVIII. - Technopaegnia 367

 

Technopaegnia

Θεοκρίτου may}
Anth.: 1f2b¹, 11211111, e, 1121, 9-161, 112 b²‚ 1, 16, 17120, c, b.

Σιμίον Πτέρυγες
KG: o, 1, 1.

Σ) ιὀυ Ὠιόν
μ 1111).) lla, 171), 14, 12 in superiore paginae parte laem 1 in su·

periore dextra3 1), c in laeva inferiore; 9110, 111), 171 in dextra
inferiore leguntur.

Βησαντίνου Βωμός
1111).) 2611 super aram3 introd.¹‚ 11361, 113111111111ς 11919, uad,
41, 41), 61611 in dextra 6161, 61611 in laem 718 o, 61611, 7181,
7181), 91131 11111161, 14-231241), 261), introd.¹‚ 1131’, 1161), 6161),
6161, 91131), 261, 260² in laeva arae parto 11 infra aram leguntur.

x

 

