321 hiet I‘l

.1;1,·'··21':.::·.:-:· *IiunnifXIIIsstb
.,·ν-ι,’ ῖιικ -ῑ-ἐι. 3³⁵. 1⁵15: εἰσὲιιν ΧΠι 19101)
,σι-ριικέιιποιις [I III εἰσβάλλειν XIII 9191
. ““·““·”“ εἰσβολὴΠΠΗι
&cantv 1112 12101). ο
durnin· ΧΠῙζῚῦι-σῌᾶ·
nus
ἑκαστέρω XV ss
ἐιβιβρόικιιι 1 401)
ἱκθεοῐτ XI'II 1011
ιἰθζίἀζειν 11 060
ἐκκαθαίρειν XIII 09
.·.·;= ος . 2': .. 2 ἐκληροῦ, 1101)
·.·. ες 1': Io· ἐκμάσσειν D
ἆρέγιιν. VII 151³. hub fimf! 1'11109100
ὸριιχιιη ΧΗΕ ἔκπαλαι XVII 121232
δρομεις I'I 15 11⁴: ἒιπάρθεισς Il 40:112
δρομος 1:21 ἑκκεπιιασρένος XI 'lgm
ὀροοσορος Ba ι’. '.. ἐκ :0063 111091. 0
0241023111520: ἐκπονεῖν I'II 8⁵0
‹It-modicum,- X 11I· εἰκιοεῖν Il 901)
dramaticum,- Χ 110 ἐκπύρωσις II' 015690
δοσδιεξίτῃτος 111· 51 ἔκπωμα 1270. 111101)
ὁινδιόκτος 11· 452· ἔκρηξις I'II 590
aramum-28& ἐκσαλάσσεινΠδῠι
ὸισθνμεῖν IIIa ἐκσκιλοῦι· 1401)
δυσθυμία 111 a. Xb ἐκτιᾙειι· 1’ 190
δισκιρκος II 5⁸ ἐκτρέπεσθαι 1890
ὁ ι’· σ μ ο ρος 1ἸΙ 119 ἐκφανλιζειν I' 91191 g
δύσμορφος 1'115191 ἐλαία Καλλιστέφανος Π 11
δυσοδμος I'III 51 522 ἔλαιός IV ’10--0
δι’·σσοος 111 940-0. 114500 ἐλάτη 1910. ‘IX 2⁸2
δντικός I' 111131 ἔλικοιιδής ΙΠ 290
ὁωὸεκαετής 1ἸΙΙ 9 ἑλίχρυσος 1 9011-11. 11'18
δωδεκάμηνον· I'Il 552 ἕλκειν 1135
ἕλκος 111101
ἐγγεννᾶν XIII 44 ἔλλοπιιύειν 1491). 0
ἔγκαναχεῖν IX 15270 ἔλλοψ 1421). 0. masma.
ῒέγκάρὸιος II 1103 11111110
ἔγχος XIII 39 ἐμβλακεῦισθαι ΠΙ 900
ἔδεσμα 1113ῖ ἔμβρυον IX 190
ἔδραζειν Sim. Al. c [Ipnapotvttv V111oelossa
{Me *ΙΙ 11Ι 191). XI* 48100 j ἐμπεφυκότος XV 08
ἔθειρα 13401) ῇέμιινιῖν XII 12s161(110im„3)‚
ἐθειράζειν Ι340-0 XXIX 18s19

εἴδειν Ee λέμπορποῦν XIV 66s1011

1

 

