388 Iudex V

. , ¹ στρέφειν XV 8'Il88
Dlsslessssllss 1⁰m⁰⁰⁴ ,flovuoitnoiv.indicm1V.8.0eI-
ῥζῇρζξζζήςρὲνῑῧΜ ,23:122 mammen

παραγωγὸν ἀντὶ πρωτοτίπον Ι λίὶζκύτηςῙ3Ῑ·ῙῙῙ4οί4ῗ8·ἪῙῙ33ί) ³
5gd διαλογος Ed

διαστολή XIII 1s2b
uffigwwgegigbssss· 111 m&
l ampla διηγημοίίικόν ί). Ed
ἀνυῖωόεως XIV⁶ διπτολογεῑν IV 8
&Wffilm 33 ίδραματιιιόν D. Ed. lb. Vis-0
εἴθε 86 ῑεῖδη λόγον Ea.b.d. IIIb
Ιειιιιιιον ιιι-(ι
, , εἰρωνεία V 8a.b. ieme. VI
Dmleetus Attma ιιμιι. vl192.x1ab ο. iasio
ἀποκοπή id b· d· f· XIV 3⁰

πλεονασμός id

&niumm οὑτωσί 1⁰⁴¹ IIIvIIZIIhIIssIIaannosas<

exempla νιοία (Ἁττ.) desiqnata ἐπίθετον (mus) 1H25s258· V

νιν νᾶσον 9103311111ἀίίλθνδαίιίλλλλσηκιν elios 1111>

ί ἐπιμελῴδημα Ι 64ί)

sunt.

ἐπιμονή III 40s423

Rhetorica, poetica, similia Ι ξῖἔῖἰῗὲξῗξδ ⁹4¹) .
Ι

ἁδρόν D ι καταχρηστικῶς λεγόμενα Ι ld. II
αἴσθησις ἀντὶ αἰσθήσεωςΧ41ί421) 108s09b. V 340. 48s490. VI'Ib.
ἀλληγορία V 112J13d. Sim. Ov. ος 29J30 a. k. m. Vnimb. ⁷00. VIII
τὸ ἔνδον νοούμενον V43c; τὸ 49a. XI 24

ἔσω νοούμενονῊΙὲίΙὸί). 12Ιοςίκνρίως λεγόμενα [lit. Blic.
τὸ ἔξω-τὸ ἔσωθεν V86J87f Iba. 46f. 11108l09b. 16⁶. IV
ἀμοιβαῖον Ib. Va. b. VI ο. d. IX 19a.280.45b. Vim. αλ 49α
οι οισιιοοαιιιμιι. vlo im
ἀμφίβολον IV 9. XIV 225'23a 18si9c. 29J80a. k. m. vniab.
ἀναδιπλασιασμός XIII 12'2b.4 70e.125a.138(34b. Vffl80b.
ἀνακεφαλαίωσις VIII 81 b8a. X1J3d.e. X141d. XIII
ἀνάλυσις XVII 27 40b. XVI 8. XVIII iilis
ἀντίφρασις V11154a. XV 94s95 κωμικὴ διασκευὴ ivios

ο. b λύσις V. ἀπορία

ἀντῳδή Ι 74 ἀπὸ μέρους VII 342

ἀπορία καί λύσις Cc. Ed. Ie. μετάληψις Ι 151⁸

113e μεταφοραί 15]ss b. 51 ο. oblisi.
ἀποστροφή IV 50s51a. X mh. HI 1281. ³0. V 21l220. nolli
XV 40a3 ἐπιστροφή ΙΧ 281ί300; b-d. V19J12n.18l190.g.i.282
ἀναστρέφειν XV 38s39a3 ἐπι· Vssbsil. lIa. 3⁷. 120. 1252.

 

