Index⁴ 11. 111 379

ἐπᾴδειν 1117.59s62i. 90s920 πανήγυρις XV 16s17a. b. XVII
ἐπιπταίρειν V1196s97a-d 68l69a
πανσπερμία Bb
θαλύσια V113a-c. 29β310 πλανγών 11110f
Θεσμοφόρια 1V25b. ο. Vsssea πλατανώνιον 111293. 30. XI 57
θρίαμβος XIII 40b b. o
θρόνα Π 59s62b-d προσκυνεῖν V 21J22d
θυλήματα 1118b πταρμοί VH 96s97a-d
πτύειν VI 39a. b. V11127a.b
ἱερονίκης XVI 71s72b
ἱππομανὲς ΙΙ 48β19ο-ο, ῥόμβος Π 17. 30a.b
ἴυγξ ΙΙ 17. 3οο
σαύρα Π 58
κάθαρμα Π 35β363ι σπονδή Bb
Κάρνεια V 83 a—d στέφανος Bb
καταδεῖν 113. 59s162h. 159s60 στοιχεῖα VH 3931
καταμαγεύειν 113
κέρατα ἐλάφων Bb τηλέφιλον III 29a-e
κρούειν χαλκόν 1135s36a.b τίτνροι πρόπολοι τῶν θεῶν ΙΙΙ

λιβανωτός Bes. 5sssb-(l
λιτανεύειν IV 250
λύκος XIV 22s23a. b ὑγίεια Bb

μέλισσαι ἱέρειαι XV9IJ95a ίφλύκταινα ἐπὶ τ” λώσσ IX
μηλα ἔρωτος ποιητικα 11120b. 28f30a'f I I n

V 88a. VI Va
μίασμα 1135s36a

χρησμοί Ba. V83c. XIV 48J49

νεκρός Π 11s12b a. b. Dos. prooem.
νύμφη 11110f

. λψυοράκια ὲνιιῆςρινὸςΧιῐισμι ·
όλμοι II 15J16a λ ο-ο

Ὀλυμπιακός στέφανος IV Va ί

ὁρᾶν ἐπιβλαβές X 18a.0 ί ᾠδαὶ ἀγροίκων Ba.b

111. Nomina geographica selecta oum ethnicis

Ἀετός VII 76J77h Αίγιλον χωρίον Λακωνικόν Ι

Ἀθηναῖοι ᾤκισαν Θούριον Vl 147b. ο

b- d Αἰγύπτιοι ἀπατηλοι XV 48J60ab

’Ἇθως wama-e -μέλανες X18h. 267279,
Αἴγιλα ὃημοτ ῆς Ἀττικης Ι 147ί) Αἴγυπτος XVII 79

’νιλον νὴ εταξύΚού own ταίΑἰθιόπες V 53J54b
A‘· AL„ *71767Ίό

 

