Index VI 397

ἱστόποδες XVIII 34 καταθέλγειν ΙΙΙ 337361
ίσχδις Ἀττική Ι 1471) καταθατιεόειν VI 297306
ίσχίον7Ι297301.Ι< καταιχίςΙ374ιΙ
ίτης ΧΠα κατακαίνειν *Χ4(κακαίνειν)
ίτυς Vim κατακοιμητικδν ἐπιθαλά-
ἰύχξ II 17 μιον XVIII arg.
ίό ζειν VIII 30a-c καταμαχιόειν 113
ἰυκτή ς VIII 30a—c κατανεύειν XIII 47
κατάντης Ι 13a.b
[κάχκελλον] VIII 686 κατάξηρος XIV 37461
[καδδάριον] 71276 καταπετασθηναι XV 64
κάζειν1620 καταρρεῑνΙ6760
καθαίρειν 71187196-6.6 καταρροφεῖν Dos. 167186
καθαρτικός ΙΙ 367366 καταρτίζειν VH 6791
κάθυγρος Π 107 κατασκιάζειν XII 8796
καθυστερεῖν Χ 1736 κατάσκοπος V 83b
κακοδαίμων ΙΙΙ 246. *Bes⁸ 6766 κατασμόχιιν ΙΠ 176
κακόδερμος IV 62s63g ⁴ κατάστεχος VH bs9p
κακοέννοια V 867876 κατάστρωσις ΙΧ 96. XIII 34a
κακόκνη μος IV 627631. g κατατίλλειν 11637641). ΙΙΙ 21
κακοπάθεια Dos. 678 καταφιλεῖν XI 64766. XII a. 277331
κακοπαθεῖν Χ 70 καταχαρίζεσθαι Π169760
κακοπονεῖν VIII 677686 (v. Ι.) καταχθόνιος ΙΙ 1117120
κακόφρων XIV 317336 κατεύχεσθαι 1707721)
κακόφωνος Ι 136. 71367376 κατηχής Ι 76-(1
κακοχράσμων 17 207226-ς κατοιχόμενοι ΙΙ 3673661)
κακόχροος X 18i , κατοπτρίζεσθαι VI 36
κάκτοςΧ4 κατώχεωνΙ136
καλαθίσκος V 867876 [κανκίον] I 271
καλαμαία Xb. 186-1 καυματώδης VI 46
καλάμη 7ῗ776.1). Χ48761ἀ 7καότης Dee. 9712
καλλιότιη ist. 17720 καχάζειν V 1417436
Καλλιστέφανος ἐλαία IV 7ο καχλάζειν VI 9712Ι-6
κάλλος VIII 73 κάχληξ VI 9712111-ο
κᾶλον71187191 κελαρόζεινΙῙδ. 7Π 137
καλόςΙ62Ι) κελέβηΠ2α
κάλτις71270-6 κέλεινΙΙΙ 11
καλόβη XV 119. 120721 κελί οντες XVIII 34
κάλχη Bes. 1730. d κενοδοξεῖν ΙΙΙ 36 b. 6
καναχίζεσθαι VI 297301 κενόδοξος XV 277291)
κανηφορεῖν ΙΙ 6676861) κένωμα Π 866
καρόδιον ΙΙΙ 207216 κενωτικός Π 866
καταβρίθειν XV 119 κέρας Fiet. 3
καταβροχθίζειν 1112672761 κεράστης 71477606
καταδεῖν ΙΙ <3>. 6976211. 169760 κερατίζειν ΙΠ 661
κατάδυσις 746 κεράτινος Bes. 97136

 

