1nd01 VI ⁴ 395

ἐμπόρφνρος 196 ἐπίπασμα 1111141191)

ἐμφέρεια 11125 ἐπιπτύειν111127κ1) 11591621
ἕναλλος 11349 ἐπιοκονιον 11118

ἐναποχ εῖν XIV 18 ἐπίστι χος 1481). 111131
ἐναρίθμιοςΧΙ 1172. Sim. Sec. d ἐχχπίσο να 111781791)
ἐνδιαθρύπτεσθαι III 361-ο ἐπιτέχχνησις 11124

ἐνδοῖ XV la. b ἐπιτίτθιος 1453.

ἐνδομοχειν 1115190 ἐπιτομβὶδιος1Π 23115111
ἐνειλεῖν XVI) ἐπιφθύζειν II 591621. VH 127
ἐνεργεῖν 1161110 ab

ἔνηβος 11113 ἐπίχαλκος XIV 53154
ἐνῆλιξ11121131) ἐπιχεῑσθαιΠ150153α. XIV .
ἐνιαυσιαῖος Ι 5163 18. 219.

ἕνικμος 11116517οο ἔποψ V 136137ο
ἐνόρχης1Π41).ο ἐπῳδή 11991920
1νος111147ο.ο(Άττ.) ἐρα 1113

ἐνστηρίζειν 11113ο ἐργοδοτηςΧ52 531) 54155ο
ἐνταφιαστής Dos. 9112 ἐρεθιστικός1621639. 11179.
ἐντεριώνη11453 ἐρείκη 164
ἐντρανίζειν 11181 ἐρεύγ ειν 111115816θά

ἔννγρος V 93ο ἐρευνᾶν 111451461
ἐξάκουστος V 1051) XIV 26 ἐριθακίς 111Π3ὀο-ο
ἐξαλαπάξεινΠ 851) ἐρλθακοςἮ 1355

ἐξαμ 1γειν 11561) ἔριθοςΧ1189

ἐξαπλοῦνΙ 1.29(1 11191).1111169 ἐριουργός Χ180

ἐξερεύγειν 1111129. ἔριφοι (sidus) 111521569-ς
ἐξιδιοποιεῖσθαιΙ 11111751) ἕρπειν V112ab

ἐξοδος XV 351) ἐρνγή 11111581691

ἔξοπτος 11137 ἐριοοῑν XIII 745
ἐπακτήρ114116π ἐρωτιᾶν 11281)

ἐπαληθεύειν 1111141) 1ἐρωτολος 1117

ἐπανδρος Sim. See. 1 ἐς νέω 1111431). ο

ἐπαπορεῖν 11158 ἑτερορρεπής 111235, 1111121161
ἐπαφρόδιτος XVII 36137 ἐ τνμόδρνς IX 20s21a
ἐπέραστος ΧΠο 1111131. 111112 ἐτάσιος138θ

ἐπηχεῖν (transitive) ⁸11 351366 εὐαίσθητος 1191121

(ἐπᾴδειν) εὐ11οσία 111

ἐπιβλαβήςΧ18ιι.ο · εὺβοτος124ο.
ἐπιγραμμάτιον Fist. ο. e εοὸιάζειν 11157110
ἐπιγραμματογράφος 1Π 491 εὐεπίφορος 11621631. e
ἐπιδράσσεσθαι 11 1331341) εὐῆλιξ 1445

ἐπιθαλάμιον XVIII arg. εὐθηνία 1Π 31)

ἐπικωμαστικός IIIb οὐθηρία 1111961989
ἐπίλακκον μέροςΙΙΙ 541) εὕκριθος11134ο1
ἐπίμετρονΧΙΙ26κ εὐμάρα1 10d.f
ἐπίουρος 1111631) εὔμορφίαΧ36οι

 

