404 Index VI

1113111911ἒὸ 33131119·
ρίγμειν V 1061) Ι uzancia] IV 100. 1)
ἰζιον ΙΠ990 σκαρθμ ςΝ190
11ον11961960 σιιοίρις Ν 190
ῒᾶοὸοίιιισσος V 1310 σκαφίον Ν 1001)
ὁύδιον111990 σκαφίς3690.1)
ῥ’όδον 119301). (γυναικεῖον μί· σκέπειν ΙΠ431463
ριον) XI 1111111). 0 σκιάδειον XV 381391)
30000ιο 11011ιο0 000111101οο1οι
ὅσιοί Ν 100. 491). 17990 σκίλλα V 1910-0
όοίδιον V 990 σκιλλοιιρόμ νον V 1910
(ίοιιιός 1114901), VII 180 σκίρον 1138 91) (Za.)
ἆομβεῖν 1117 σκίρτημα Sim. ν. 0
(ἴαμβος 1111. 3001) σιινινιαῐος 1117193011
ὁόπαίον IX 930 σκνίψ XVI 9301)
ᾇοφεῖν Η σκοπσίώὸης XIII 991230
ῥύγχος 11991301-ο σκύζειν XV18
όύμβος113001Ἀττ.) σκνθοίριονΠ880
όώοντο Sim. 0v. 14 σκνλμός XV arg.

σκώψ 1136
601οη Ν 691630-0 σμύρνα Ι 1090
σαίρειν V1119s20 σόος 111940
[σαλύβορβος] (ἁλίβολβοςῖ) XIV17 σπανίζειν Fiet. 13
σανίδιον XIII 101131 στοίρτη VI 181190
σαρκίον Π 481490 σταταλᾶν III 360. 1) ,
σαύρα II 58. VH 99 σπιθαμιαῑος ΠΙ 990. XIII 411)Ι
σαῦρος VH 99 σπλάγχνα VH 144
σεισοιιογίς ΙΙ 17. 1111611100 στοδιίνης Dos. 1130
σέλινον 1711680 σταγών VH 1391). Ν 160
σέριφος γραῦς 11180 σταχνοίογεῖν 111300
σηιιίτης 1100-0 στνῑρος 1113110
σῆμα V1110b στενωπός VII 61911
σηπία Bes. 1130 στορέμνιος 11331341
σήσαμον 1111141161) στέφανος III 91
σητσίνιος πυρός X 901910 στέφειν Π 90. ΠΙ 91
σιαμών XIV 340. b στήτη Fiat. 14. Dos. 1130
σιμηλός 11100 στιβαὸσνιοιεῑν Ν 931)
σιιινὸς ίίγριος 11481491) στιβοίς 113401). 11190. XIII
σίμβλος VII80 340
σίον171950-(ν στομοίίιμνον 1179301)
[σισούρνιον] V 141161 στομοῦν 119301)
σισύμβριον Ν 960 [οτοριστής] XI prooem.
σισύρα V 141160. f (Ἄττ.) στρύμβος IX 90 ’ίο
σίττα 111430. 113100 στρουθοκάμηίος 141)
σιωτηλός XIV 101). 0 σνβόσιον ch

 

