1ndexv1 '393

βουκόλος Ca
Βοῦκος Χ38β4θο.5
βουνός XVII ‘19
βούπαις VH ιρι(
βουτομον Ι 1051061(
βράβιλον VH 146a.b
βραδυκίνητος XVI 93b
βριήπυος I 217222.
βροτοβάμων Fist. 13
βρόχδος III 54a.b
βρύον VII 58a.b
βωτεῖν *Χ 151161)

γαλαθηνός Ι 10b. ο

γραμμή ΙΙΙ 18s19c.f.k
γράφειν VI 18s19k
γριττεύς 1391)
γρῐτιος Ι391)
γυιόχαλιιος 1108518

γύροθεν XVII 79

δαγύς 11110b.d-g

δ οιΐς ΙΙ 14

δαιτυμὼν 11150f530
δάκνειν XII 25

δαμάλη Ι Iba. b. IV 12
δασπλῆτις Π 14
δασύπυγος V 112f13b ,

γαλακτοδόχος 123s26d. 279. V δάφνη Π23β261ι.1)

580. 104
γαληναῖος VH 57e

δεῑος Ι 951988
δεκτικός VIII 87 a. XV 114s16a

γαμβρός (= ὰνήρ)ΧΙῙ189(Αἰο- δεμάτιον X 440. IV 18b

λεῖς)

γαυλός V 58a-c. 104
γαῦρος XI 2192. Vc
γενειᾶν XIV 271281). ο

δενδροφόρος 146f
δερμάτινος 11156

δεσμεύειν Π3
δηλεῑσθαι 1X33s360. f

γενειήτηςΧΙΙΙΙ33. XIV27J280 δηλής IX 33l3sse

γενεσιουργός Sim. AI. b
γέρανος X 318
γεώλοφος Ι 13ο-ο
γηπονικός Χ 14e
γῆρας Dos. 13J14
γηρυγόνη 151065
γῆρυς Fiet. 5J6b
γλήχων V56s5‘1a.b
γλοιώδης ΙΙ 48β490

δημιουργεῖν XII 35J37a
διάβρωσις ΠΙ 431451)

διαγωγή XI 1s3b
διαθρύπτειν VI 15f16b.0. e.h
διαίνειν XIII 41f
διακεραννύναι VII154d
διακοντή Π 95

διακορεῑυ Π 66s68b. VH 78s79a
διακοσμεῖν XV arg.

γλουτόςνοΙ γλουτόνΙΙΙ 29J301.k διακρηνοῦν VII 154a-d

γλυκάνιοον V1163d
γλυκίζειν IV 25 d. e. V 130b
γλυκύμηλον XI 38β391).ο
γλυκυφωνία V1182b
γλυκώδης V 130 ο. ο. 131ο
γλύφανος 128d
γνάθος XIV 34a
γογγύζειν 11108s09a
γοητεία II la. 90J92c
γοητεύειν II 90J92c
γόμφωσις VII105
γραιοῦσθαι V 1212
γραμματικός Ga

διαλγεῑν 1158

διαπλάττειν XV 114slssa
διαπληροῦν VII 1541
διαρρατιλζειν XV 4⁸s5⁰⁰
διαρρήγυυσδαι VIII loa—c
διασαφηνίζειν ΧΙΙΙ 52β65ε,
διατελειοῦν V11154d
διατινάοσειν X 46I4'1a
διαφθινεῑν Χ 18a-c
διαχεῖσθαι XI 189,
διδυματόκοςΙλὸβλδο ,
διεγερτικὸνέκιθαλάμιονΧῨΙΠ

arg.

 

